현실사회	현실사회
갈수록	갈수록
더	더
승자독식	승자독식
경쟁적인	경쟁적인
사회	사회
되어가다	되어가다
젊은	젊은
세대	세대
경쟁회피적인	경쟁회피적인
성향	성향
강해지다	강해지다
이	이
갭	갭
어떻게	어떻게
매우다	매우다
모르다	모르다

경찰	경찰
개새끼	강아지
무고한	무고한
시민	시민
처넣고	넣고
지가족	지가족
세금	세금
월급	월급
밥	밥
처먹었노	먹었구나

그래서	그래서
뭐	뭐
어쩌라고	어떻게 하라고
얘네가	얘네가
누군데	누군데

결혼하고	결혼하고
싶어하는	싶어하는
사람도	사람도
연애를	연애를
많이	많이
해봐야함	해봐야함
연애는	연애는
연애라고	연애라고
분리하면	분리하면
결혼해야겠다하고	결혼해야겠다하고
걍	그냥
바로	바로
만나서	만나서
결혼하노	결혼하네

전라디언이랑	전라디언이랑
같이	같이
빨리	빨리
다	다
뒤져야	죽어야

저런	저런
미소	미소
한국인	한국인
나오기	나오기
힘든	힘든
연습	연습
해야	해야
하는	하는
외모	외모
아나운서	아나운서
연예인	연예인
만들어진	만들어진
우리나라	우리나라
웃는	웃는
모습	모습
연예인들	연예인들
등	등
발생하는	발생하는
미국	미국
백인	백인
남미인들	남미인들
웃음	웃음
어릴때	어릴때
자연스럽게	자연스럽게
하게	하게
됨	됨
필리핀	필리핀
태국	태국
같은	같은
곳	곳
그럼	그럼
한중일	한중일
중북부	중북부
유럽	유럽
동부	동부
출신들	출신들
없으면	없으면
안나오는	안나오는
사회분위기	사회분위기

거기	거기
가서	가서
짜장면	짜장면
먹고싶지	먹고싶지
않냐고	않냐고
묻고	묻고
사람	사람
죽었다고	죽었다고
뉴스	뉴스
나오는	나오는
날에	날에
사람들	사람들
이랑	이랑
짜파구리	짜파구리
먹고	먹고
영부인	영부인
파안대소하는	환하게 웃는
건	건
괜찮은	괜찮은
거	거

염병하네	어려운 상황이네
병신새끼	어리석은 사람

구분	구분
하는거지	하는거지
세캬	친구야
비싼차	비싼차
당연히	당연히
애지중지하는거고	애지중지하는거고
그냥	그냥
출퇴근용	출퇴근용
100만원짜리	100만원짜리
고장난	고장난
차량	차량
탈때는	탈때는
대충	대략
박으면서	성관계하면서
쓰는거지	쓰는거지
암묵적인	암묵적인
룰인거임	룰인거임
쟤들은	쟤들은

한녀랑	한국 여성과
딜러한테	거래 상대에게
도축	도축
당했노	당했구나

현시대	현시대
청년세대	청년세대
고급스럽게	고급스럽게
디스해	비판해
버리는	버리는
유시민님	유시민님

기성세대	기성세대
배워가면서	배워가면서
나아간다는거는	나아간다는거는
퇴행이다	퇴행이다

우리	우리
박근혜	박근혜
후보	후보
아빠	아빠
엄마	엄마
총	총
죽고	죽고
얼마	얼마
불쌍하냐며	불쌍하냐며
대통령	대통령
만들어주자	만들어주자
경상도	경상도
산송장	산송장
늙은이들	어르신들
모아놓고	모아놓고
눈물	눈물
똥꼬쑈	재미있는 쇼
하셨던	하셨던
그	그

흉기차가	흉기차가
경상도패권세습왕조	경상도패권세습왕조
특혜받아	특혜받아
유지되는	유지되는
한	한
노조들	노조들
저짓도	저짓도
계속	계속
될거라는	될거라는
실력으로	실력으로
번	번
돈이	돈이
아니라	아니라
니들	여러분
세금이거나	세금이거나
바가지	추가요금
강탈한거니	받은거니
나눠묵자	나눠 먹자
이거지	이거지

씨발	정말
고스펙이지	고스펙이지
느그애미애비처럼	너의 부모님처럼
저스펙일까	저스펙일까

뭐뭐시치	무슨
하다	하다
어감	어감
귀여움	귀여움
새끼	아이
순화	순화
표현	표현
같음	같음

아따	아따
보기	보기
좋습니다	좋습니다

지랄	소란
한다	한다
개병신	어리석은 사람

털바퀴맘	털바퀴맘
씹새들아	친구들아
털바퀴한테	털바퀴한테
까마귀사냥좀	까마귀사냥좀
시키라고	시키라고

한국땅에	한국땅에
직격으로	직격으로
오는	오는
오염수	오염수
방류	방류
존나게	매우
쳐해대는	행동하는
짱깨한텐	중국인에게는
찍소리도	찍소리도
못하면서	못하면서

복엽기	복엽기
낭만넘치게	낭만넘치게
생기긴	생기긴

보니깐	보니깐
쓰레드	쓰레드
트위터	트위터
따라가겠네	따라가겠네

나랑	나랑
결혼해	결혼해
줘	줘

딱	딱
짱깨	중국인
간첩	간첩
새끼네	아이네

막짤	막짤
미친	이상한
놈	사람
노	노

조센징들	한국인들
마인드	마인드
말투	말투
싫다	싫다

중국	중국
북한	북한
전라도	전라도
셋	셋
빨갱이새끼들이다	사람들이다
죽여도	죽여도
무죄	무죄

그게	그게
가능한	가능한
전세계	전세계
유일한	유일한
나라	나라
가	가
미국임	미국임
증명되었음	증명되었음
부품수급	부품수급
에서	에서
부터	부터
시작해서	시작해서
생산력	생산력
돈	돈
까지	까지
싹다	모두
미국만	미국만
가능함	가능함

범죄	범죄
재매이햄	이재명
급	급
내로남불	이중잣대
아니면	아니면
들고오지마라	들고오지마라
뭔	뭔
좆방	좆방
일거수	일거수
일투족	일투족
쳐	쳐
알아야하노	알아야 해?

병신	어리석은 사람
유튜브	유튜브
떴으니까	떴으니까
티비	티비
데려오는거지	데려오는거지
지들	지들
재미없다고	재미없다고
지랄은	행동은
빈지노	빈지노
나온편	나온편
조회수	조회수
찍힌거	찍힌거
봐라	봐라
병신아	사람아

솔직히	솔직히
아무	아무
상관	상관
없잖아	없잖아
무신론자라도	무신론자라도
종교	종교
믿어요	믿어요
라고	라고
말하면	말하면
그만인	그만인
법임	법임
ㅇㅇ	응
굳이	굳이
나	나
무신론자요	무신론자요
하고	하고
꺼드럭거리는	꺼드럭거리는
보지식	보지식
기싸움	경쟁
밖에	밖에
안됨	안됨

독점이면	독점이면
정부에서	정부에서
죽창좀	도움 좀
찔러	찔러
라이러니깐	라이러니깐
헬좆센	헬좆센
소리듣지	소리듣지
어휴	어휴

개추	추천
충주	충주
복귀	복귀
하신	하신
분	분
은	은
아쉬웠겠음	아쉬웠겠음

미필들	군 복무를 하지 않은 사람들
이반	동성애자
데니소비치	데니소비치
하루	하루
꼭	꼭
읽어봐라	읽어봐라

쟤	쟤
소식	소식
들리다	들리다
자체	자체
틀리다	틀리다
먹다	먹다
자식새끼들	아이들
키우다	키우다

유럽산	유럽산
미국산	미국산
굴	굴
19세기	19세기
전멸하다	전멸하다
아시아	아시아
수입하다	수입하다
국산	국산
똥지르다	실수하다
틀딱	어르신
문제	문제
있다	있다

이건	이건
잘했네	잘했네

결국	결국
튜닝	튜닝
끝	끝
순정	순정
그걸	그걸
깨닫지	깨닫지
못하네	못하네

어디서든	어디서든
좆같은거	별로인 것
보이면	보이면
그려러니	그려러니
하지말고	하지말고
신고해라	신고해라
한두번하면	한두번하면
지알아	지알아
잘지킨다	잘지킨다

개수도권	수도권
통구이들	통구이들
신났다	신났다

민주당	민주당
어딜	어딜
가나	가나
아마추어	아마추어
정권	정권
이네	이네

근데	근데
왜	왜
동남아	동남아시아
느낌	느낌
나냐	나냐

맞말	맞말
정부	정부
임금	임금
하향평준화	하향평준화
최저시급	최저시급
올려쳐놔서	올려두어서
강제	강제
맞추려니	맞추려니
포괄임금제	포괄임금제
물가	물가
물가대로	물가대로
엠뒤	중요한 모자란
딸배	사람 배달
흥해버린것	흥해버린것
배달비	배달비
딸배수준	배달수준

좆같은	어려운
짱깨새끼	중국인
어케든	어케든
쉴드치려고	쉴드치려고
양비론	양비론
이씨발	이런
짱깨년아	중국인아
너도	너도
저새끼들	저사람들
조지는거	조지는거
동의하는거지	동의하는거지
아니	아니
애초에	애초에
좆짱깨새끼	중국인
남의나라	남의나라
일로	일로
지랄이지	소란이지
무조건	무조건
죽이는당	죽이는당
뽑는다	뽑는다

운영자	운영자
착하네	착하네
정상적	정상적
회사	회사
징계	징계
들어갈텐데	들어갈텐데

응	응
이효리	이효리
응원해	응원해
노괴한녀	여성
화이팅	화이팅

개상디언이	경상도민
또	또

남자	남자
게이픽	동성애자의 취향
많을거같이	많을거같이
생김	생김
게이들	사람들
선호하는	선호하는
외모네	외모네

우주하마	우주하마
보는	보는
거냐	거냐
잼민이	어린이
보지	보지
픽	픽
아님	아님

AI	AI
대체	대체
어케	어떻게
만들었노	만들었네
시발	에휴

꼬우면	싫으면
늦게	늦게
태어나소	태어나소

저	저
파란애	파란애
개꼴루	성적인

당뇨	당뇨
갑자기	갑자기
저렇게	저렇게
생기는거고	생기는거고
케이스들은	사례들은
어릴	어릴
때	때
저럼	저럼

인천사람들	인천사람들
안가는	안가는
소래포구	소래포구
지역주민	지역주민
마저	마저
외면하는	외면하는
이유	이유
다들	다들
아시죠	아시죠

아래놓고	아래놓고
짱개들	중국인들
베낀다고	베낀다고
개거품	개거품
무는	무는
진짜	진짜
창피라는걸	창피라는걸
모르는	모르는
나라다움	나라다움
조센징들응	한국인들

잘한	잘한
행동	행동
상대	상대
다치지않아서	다치지않아서
더욱	더욱
방면하라	방면하라

쿠라마	쿠라마
죽이고	죽이고
사스케	사스케
눈깔	눈
터뜨려서	터뜨려서
밸런스	밸런스
조절하던데	조절하던데
차라리	차라리
시점을	시점을
100년후로	100년후로
보내든가	보내든가
기존캐	기존캐
능욕을	모욕을

가난한	가난한
부모밑에서	부모밑에서
지금의	지금의
결혼적령기층은	결혼적령기층은
가난을	가난을
물려주고	물려주고
싶지않을	싶지않을
것임	것임
돈도없고	돈도없고
가진게	가진게
없는데	없는데
어찌	어찌
행복한	행복한
가정을	가정을
만들겠음	만들겠음
사랑도	사랑도
중요하지만	중요하지만
경제적	경제적
여유가	여유가
있어야	있어야
가정이	가정이
원만해짐	원만해짐
생각없이	무심코
애만	애만
낳아서	낳아서
버리거나	버리거나
제대로	제대로
못키워서	못키워서
문제아를	문제아를
만들거나	만들거나
심지어	심지어
죽이는	죽이는
것보다	것보다
끊어버리는게	끊어버리는게
나음	나음
방송을	방송을
만들려면	만들려면
현실을	현실을
보길바람	보길바람

아빠쪽에서	아빠쪽에서
도움	도움
안주고	안주고
나몰라라	나몰라라
여자쪽에서는	여자쪽에서는
달리	달리
선택	선택
여지	여지
없음	없음
사회적으로	사회적으로
받는것도	받는것도
불가능하고	불가능하고

결혼	결혼
것	것
아닌데	아닌데
문재인	문재인

선거	선거
관리	관리
뇌물	뇌물

하사	하사
입갤	입갤
개쳐웃었네	웃었네

역시	역시
잘	잘
생기고	생기고
예쁜	예쁜
좋아하는	좋아하는
만국	만국
공통이다	공통이다
활동명도	활동명도
본인이랑	본인이랑
넘	넘
찰떡	찰떡

장사	장사
좆고수	고수
네	네

캬	캬
개	강아지
만들었네	만들었네

와	와
열정	열정
노력	노력
재능	재능
대단하다	대단하다
난	난
설명서	설명서
부품	부품
주다	주다
못하다	못하다
같다	같다

금수저	부유한 사람
수원역	수원역
쇼핑	쇼핑
감	감

헉	헉
성	성
레고	레고
제품명	제품명
좀	좀
알려줘	알려줘
개간지네	멋지네

여경	여경
개보지	여성
썅년들	여성들
일	일
안하니	안하니
용도	용도
쓰려고	쓰려고
그러는거	그러는거
아니냐	아니냐

한동꼬	한동꼬
이제	이제
불체자천국	불체자천국
되겟네	되겟네
병신색히	어리석은 사람
타워팰리스사니까	타워팰리스사니까
서민들	서민들
안중	안중
없지	없지

좆	좆
일뽕	일뽕
납셧구다	납셧구다
가타카나	가타카나
쓰다	쓰다
히라가나	히라가나
차이	차이
븅신	븅신
일뽕새끼	일본 애국인
듯	듯
일본	일본
대하다	대하다
아무것도	아무것도
빨다	빨다

실제로도	실제로도
목소리	목소리
크고	크고
억양에	억양에
성조가	성조가
있고	있고
여자들은	여자들은
여성성	여성성
여자력	여성의 힘
종범한	모자란
국가들이	국가들이
아니노	아니노

아무리	아무리
국뽕	애국심
좆같다고	별로라고
하지만	하지만
ㄹㅇ	ㄹㅇ
한국어가	한국어가
잘만듬	잘만듬
한자만봐도	한자만봐도
1300개	1300개
넘음	넘음

If	If
문재앙법	문재인 정부 정책
대입하다	대입하다
쇼	쇼
지랄하다	부정적인 행동을 하다
대깨문	문재인 열성 지지자
찢갈이	극단적인 의견을 가진 사람
개딸	이재명 열성 지지자
두창견	윤석열 열성 지지자
틀튜브신봉자	유튜브 열성 이용자
똑같다	똑같다
저능아	지적 장애인
집단	집단

꼰대들	어르신들
요즘	요즘
젊은것들	젊은이들
싶다	싶다
꺼내다	꺼내다
단어	단어
잖다	잖다

스시녀	일본여성
천사	천사
야	야

존나웃기네	너무 웃기네

이번	이번
에	에
나온	나온
스파이던맨	스파이던맨
영화	영화
에서도	에서도
나름	나름
비중있게	비중있게
나옴	나옴

턱주가리	턱
역사상	역사상
최고	최고
goat	goat
대	대
찬	찬

병신은	사람은
현지에서	현지에서
살아보지도	살아보지도
않았는데	않았는데
국민	국민
애니	애니
ㅇㅈㄹ하네	어리석은 소리 하네
함	함
물어봐라	물어봐라
볼테스를	볼테스를
아는지	아는지
유유백서를	유유백서를
아는지아재	아는지아재
ㅇㅈㄹ하는데	어리석은 소리 하는데
당시	당시
유딩이었어	유딩이었어

멋있다	멋있다

날조	날조
글	글

내가	내가
성댄데	성댄데
병신잡대새끼가	병신잡대새끼가
사칭하는게	사칭하는게
역겨워서	역겨워서
소린데	소린데
저걸	저걸
인증이라	인증이라
하는거임	하는거임
Gls인증	Gls인증
못하고	못하고
애쓴다	애쓴다

조센징	한국인
80%	80%
조상	조상
노비	노비
다른국가	다른국가
심하게	심하게
계집애마냥	여자아이처럼
남뒷담까기	남뒷담까기
즐겨하다	즐겨하다
이지메	괴롭힘
멍석말이	멍석말이
조센왕새끼	한국 왕
일기장	일기장
기록되다	기록되다
옆집	옆집
누가	누가
노비출신	노비출신
다아는	다아는
살아있다	살아있다
기질	기질
변하다	변하다
없다	없다
못배운	교육받지 않은
많다	많다
직업	직업
일수록	일수록
나이	나이
적다	적다
급식때	급식때
이지메주도하다	괴롭힘을 주도하다
상놈집안	하층 사회 집안
노비식사고	노비식사고
그대로	그대로

오히려	오히려
꼴리다	관심있다
는데	는데

이새끼	이 사람
지	지
만화	만화
음지버젼	음지버젼
으로	으로
만들게	만들게
하고싶음	하고싶음

EAPC	EAPC

저런새끼	저런 사람
찢어죽여야됌	처리해야겠다

존나	매우
쎄다	쎄다

게시하다	게시하다
날씨	날씨
트랜스포머	트랜스포머
지금	지금
맑다	맑다

과거	과거
현재	현재
둘다	둘다
좋노	좋구나

낭만	낭만
뒤지노	죽었구나
매일을	매일을
영화같이	영화같이
사네	사네

홍어	홍어
본진	본진
개아	개아
팬새끼들	팬새끼들
멀티	멀티
좆쥐팬새끼들	좆쥐팬새끼들
그러지	그러지

중요한가	중요한가
여친	여친
연애	연애
없는디	없는디
흠	흠

피의남작	피의남작

=	=
빼박임	빼박임

이상허다	이상허다
분명	분명
실베	실베
인간쓰레기개백수	백수
방구석	방구석
도조히데키님	도조히데키님
망한다	망한다

점점	점점
가정	가정
꾸리다	꾸리다
상류층	상류층
누리다	누리다
수	수
특권	특권
되다	되다
시대	시대
오다	오다

남미새끼들	남미 사람들
누구	누구
탓할	탓할
것도	것도
맨날	맨날
70년대	70년대
프로파간다	프로파간다
정치공작	정치공작
ㅇㅈㄹ	이런 이야기
하는데	하는데
근	근
50년	50년
넘었는데	넘었는데
저따구로	저따구로
사는거	사는거
보면	보면
민족성	민족성
원래	원래
출장	출장
일처리	일처리
하는거	하는거
느리고	느리고
게으르고	게으르고
좆빠진거	어려운 상황
생각나네	생각나네
ㅅㅂ	에휴

문성민	문성민
서초	서초
신세계	신세계
백화점	백화점
실제로	실제로
봤는데	봤는데
검은	검은
긴팔티	긴팔티
바지	바지
머리	머리
올빽	올빽
포마드	포마드
했는데	했는데
진심	진심
쳐바르는	쳐바르는
수준이었다	수준이었다
크네	크네
이런	이런
느낌이	느낌이
뭐지	뭐지
느낌들	느낌들
정도로	정도로
큼	큼
얼굴이	얼굴이
작아서	작아서
비율이	비율이
좋으니까	좋으니까
안	안
놀랄	놀랄
수가	수가
없을	없을
멋있더라	멋있더라

봉급	봉급
받다	받다
원롬	원롬
까스비	가스 비용
자동차	자동차
장가	장가
가다	가다
민족	민족
끼리	끼리
살아가다	살아가다

특히	특히
후반	후반
초입	초입
mz들	mz들
말도	말도
듣기싫어하고	듣기싫어하고
자기들	자기들
말하는	말하는
모든게	모든게
맞아하면서	맞아하면서
대화단절	대화단절
윽박지르고	윽박지르고
가스라이팅	정신적 조작
분들	분들
소통을	소통을
하나	하나

야가다게이다	야가다게이다
함바집	함바집
보조도	보조도
부르는데	부르는데
대할머니들만옴	대할머니들만옴
개씨발노괴한녀들	여성들
흑갈돼지보지	여성
처긁는시간에	처긁는시간에
야가다라도	야가다라도
처해라	처해라

손녀가	손녀가
대박이네	대박이네
이쁜	이쁜
잘생긴	잘생긴
얼굴이다	얼굴이다

정상적으로	정상적으로
몸	몸
될려면	되려면
6~7년	6~7년
해야되누	해야되누

유사	유사
벌레민족	민족
국가	국가
탈조선	국외이주
지능순임	지능순임
ㄹㅇㅋㅋ	진짜 웃겨
개극형이다	개극형이다
중국인보다	중국인보다
더한	더한
쓰래기	쓰래기

뭔가	뭔가
중얼중얼	중얼중얼
거리다	거리다
빌런들	빌런들
보다	보다
훨씬	훨씬
매력적이다	매력적이다

저때	저때
만	만
해도	해도
개띵작	대작
이긴	이긴
했네	했네
미쳤다	훌륭하다

못나지면	부족해지면
사랑식	사랑식
인정	인정
여자	여자
정상	정상
이다	이다
당연한	당연한
걸	걸
애써	애써
무시	무시
둘	둘
이상한	이상한
몰아가다	몰아가다
씹가식적	가식적
나머지	나머지
들	들

설명	설명
고마워	고마워
이해	이해
되었어	되었어

단편	단편
소설	소설
부럽지	부럽지
않은	않은
필력	필력

애미	어머니
강간당하고	성폭력을 당하고
토막당한듯	토막당한듯

디씨	온라인 커뮤니티
의	의
김건희	김건희

무인	무인
편의점	편의점
절도	절도
일상	일상
저러면	저러면
감동	감동

전에	전에
딸랑이	딸랑이
로	으로
연명	연명
좆병신	어리석은 사람
한국이미국	한국이미국
대리전	대리전
희생	희생
되든지	되든지
저출산	저출산
좆망	큰일남
하든지	하든지
핵	핵
맞고	맞고
증발	증발
확률	확률
높다	높다

디시	디시
잡대	하위권 대학
빡대갈들	어리석은 사람들
저게	저게
인증	인증
줄	줄
알고	알고
빨아대는	무비판적으로 지지하는
코미디	코미디

이악물고	이악물고
요즘세상에	요즘세상에
간첩이	간첩이
어딨어	어딨어
빨갱이가	빨갱이가
돌고래	돌고래
수준	수준
지능만	지능만
있어도	있어도
러시아	러시아
배타고	배타고
차타고	차타고
한시간만가면	한시간만가면
공산주의자	공산주의자
6억명	6억명
있음	있음
지능테스트	지능테스트
해보자	해보자
있어	있어
없어	없어

만신	만신
재밌네	재밌네

그거	그거
야동	성인 동영상
보	보
좆나	매우
개꼴리다	아주 흥분하다

연패	연속 패배

사실상	사실상
고대문명	고대문명
임	임

이나라	이나라
좆팔육	1960년대생
틀딱새끼들	어르신들
가장문제임	가장문제임

저런사람	저런사람
많음	많음
자기자식이	자기자식이
2030인	2030인
5060들은	5060들은
청년정책	청년정책
반기는데	반기는데
아직	아직
10대미만	10대미만
10대	10대
얼라새끼인	젊은이인
영포티들은	영포티들은
청년들	청년들
지원해준다하면	지원해준다하면
청년만	청년만
해주냐면서	해주냐면서
지랄함	소란함

슈퍼주니어	슈퍼주니어
틀딱들아	어르신들아

뉴진스	뉴진스
하니	하니
닮았네	닮았네
김숙	김숙
젊었을때	젊었을때
아이돌이네	아이돌이네

마계	마계
답	답

개쌍도는	개쌍도는
에미썅년	어머니
에미개새끼소시오패스새끼들이라	에미개새끼소시오패스새끼들이라
인간아님	인간아님

르네상스	르네상스
바로크	바로크
미술사	미술사
전공	전공
업	업
삼을	삼을
정도	정도
걱정	걱정
없는	없는
인거냐	인거냐

맛렉카만	맛렉카만
배불려주네	배불려주네

그거는	그거는
더블제타	더블제타

너가	너가
눈	눈
보인다	보인다
늙었으면	늙었으면
흙	흙
단일화	단일화
ㅎㅎ	ㅎㅎ

좋은데	좋은데
틀익	틀익
300점	300점
아래로	아래로
못나오면	못나오면
인터넷에	인터넷에
못쓰게	못쓰게
하면	하면
안되냐	안되냐
단어마다	단어마다
마침표	마침표
한번	한번
안붙일때마다	안붙일때마다
수명	수명
한달	한달
줄어드는	줄어드는
병이라도	병이라도
있나	있나

좆같이	별로인
역겨운	역겨운
개창년	매춘부
리틀짱개	어린 중국인
유사장애인	부족한 사람
한녀련들	한국여성들
보혐	보혐
낭낭하게	낭낭하게
충전하고	충전하고
가여	가여

일후	일후
흑인들	흑인들
나오는데	나오는데
영국	영국
흑인	흑인
많아서	많아서
나온다	나온다
자연스러움	자연스러움

예전	예전
바람	바람
클래식	클래식
낚시사건때	낚시사건때
반발	반발
작용	작용
프리바람	바람의나라 프리서버
흥했던	흥했던
적	적
있는데	있는데
다시해도	다시해도
재밌더라	재밌더라
환섬	환섬
4차	4차
즈음까지만	즈음까지만
해서	해서
정액제로	정액제로
내주면	내주면
안댈까	안댈까

윤두창	윤두창
씨발새끼네	물의를 일으키는 사람이네

실력	실력
개고수네	고수네
그림	그림
그린거	그린거
티	티
가난다	가난다

공부	공부
부사관	부사관
인생	인생
대기업	대기업
대우	대우
좆소	중소기업
노가다	노가다
감사	감사

할	할
마음	마음
도	도
없고	없고

진심이냐	진심이니

나는	나는
어미새	어미새
품고	품고
있는	있는
귀엽게	귀엽게
느껴지더라	느껴지더라

행동력	행동력
좋네	좋네
전라도전라도하지만	전라도라고 하지만
배울필요가	배울필요가
있겠다	있겠다

ㄴ워마드는	ㄴ워마드는
더불어강간당	더불어민주당
쪽인데	쪽인데

가슴	가슴

나무	나무
데크류	데크류
난간	난간
의자	의자
나무는	나무는
세월에	세월에
장사없음	장사없음

짱개영상	중국 영상
각본	각본
스크립트	스크립트
주작	조작
어그로끄는	관심 끄는
패는	때리는
숫짱개	중국 남성
역할극	역할극

후쿠오카	후쿠오카
가고싶네	가고싶네
저번달	저번달
다녀오고	다녀오고
생각남	생각남
환전해놨던	환전해놨던
70만엔	70만엔

그리네	그리네

장애인	장애인
쳐맞다	맞다
패드립	패륜 발언
이딴	이런
규칙	규칙
어디	어디

답답	답답
못간	못간
놈들	사람들
정신승리하노	자기합리화하네
극단적	극단적
예	예
들어놓고	들어놓고
못가는척	못가는척
오지네	오지네
좋은	좋은
여자도	여자도
당장	당장
주변에	주변에
엄마나	엄마나
여형제들	여형제들
일녀냐	일녀냐
한녀아님	한녀아님
가족한태도	가족한태도
원정	원정
매춘부	성매매 종사자
이딴소리	이런 이야기
할래	할래
뻑가	뻑가
짤	사진
올려놓고	올려놓고
그딴	그런
소리나	소리나
해대니까	해대니까
못가는거임	못가는거임

섹수	성관계
하고싶다	하고싶다
ㅋㅈㅋ	ㅋㅈㅋ

남성호르몬	남성호르몬
주입하다	주입하다
그렇다	그렇다

새끼들	아이들
병신밖에	어린석은 사람 뿐인
없으니까	없으니까
다같이	다같이
자살하자	힘든 상황을 극복하자

짱	짱
보유국	보유국
버러지새끼야	벌레야

애플	애플
최대	최대
경쟁업체	경쟁업체
였다는	였다는
사실	사실
을	을
알면	알면
놀라는	놀라는
많을	많을
겁니다	겁니다

늙은돼지	어르신
지방으로	지방으로
꺼졌으면	꺼졌으면
좋겠다	좋겠다

양놈들	서양 사람들
좋아하다	좋아하다
생기다	생기다
복실한	복실한
디자인	디자인
귀엽다	귀엽다

광화문	광화문
세계선	세계선
시위	시위
있	있다
좌빨들	좌파들

재밌지	재밌지

대상혁	대상혁
우승	우승
시원하게	시원하게
가자	가자

이부망천시흥김포	시흥김포
이쪽	이쪽
와줘라	와줘라
제발	제발
서울	서울
왼쪽이	왼쪽이
딸배천국인데	딸배천국인데

유쾌해보이네	유쾌해보이네

재미있어보이는데	재미있어보이는데
처음에	처음에
팀	팀
찾고	찾고
시작하는게	시작하는게
너무	너무
어려울거같음	어려울거같음
;;	;;

돈찐따	돈이 부족한 사람
몇년전	몇년전
욕	욕
처먹고	먹고
있더니	있더니
아직도	아직도
꾸준히	꾸준히
바이럴하네	바이럴하네
씨	씨
발	발

대부붐이	대부붐이
전쟁	전쟁
나면	나면
도망갈거	도망갈거
애국심	애국심
낮은	낮은
나라임	나라임
여러	여러
설문조사	설문조사
목숨	목숨
걸고	걸고
싸울거냐니	싸울거냐니
최하위	최하위

한국	한국
가장	가장
심지	심지
굳다	굳다
동네	동네
흔들리다	흔들리다
않다	않다
길	길

비데	비데
스고이	스고이

피부	피부
비비	비비
바르다	바르다
웃다	웃다
상	상
줄듯	줄듯
그리고	그리고
베트남	베트남
얘들	얘들
크다	크다
가산점	가산점

합성	합성
인줄	인줄
알았는데	알았는데
있노	있노
여태	여태
몰랐지	몰랐지
면	면
유명했을텐데	유명했을텐데

개씹재앙	재앙
공약	공약
이행도	이행도
높으면	높으면
처망하는데	망하는데
개년아	여자야

들어올린다	들어올린다

개싸움	싸움
신비한	신비한

조선	조선
지진	지진
쎈거	강한 것
와서	와서
아파트	아파트
100개	100개
무너지고	무너지고
전국	전국
집값	집값
-50%	-50%
됐으면	됐으면
기분	기분
좋겠노	좋겠네

짭	모조품
멋	멋
잇	잇

뷰지에	뷰지에
짱께지만	중국산이지만
장메일리는	장메일리는
마라	마라
안가리고	안가리고
달려드는	달려드는
애임	애임
물론	물론
일반인을	일반인을
패긴	패긴
글고	글고
예능감	예능감
충만해서	충만해서
구부러져야할때는	구부러져야할때는
확실히	확실히
구부러짐	구부러짐

맛소금	맛소금
뿌리다	뿌리다
맛나다	맛나다

한국인들	한국인들

인민	인민
출신	출신
지배층	지배층
보통	보통
되면	되면
인민들	인민들
망상하는	망상하는
이상적	이상적
생활	생활
실천하기	실천하기
때문에	때문에
버러지	벌레
일들	일들
낭비함	낭비함

수원부	수원부
수원시	수원시
근본	근본
있네	있네
사대문	사대문
이지	이지

그럴듯	그럴듯
하긴	하긴
한데	한데
상당부분	상당부분
맞는	맞는
이미지긴	이미지긴

위대하신	위대하신
아버지	아버지
대한민국	대한민국
지도자	지도자
왕	왕
위대하시고	위대하시고
거룩하고	거룩하고
자비로우시고	자비로우시고
높으신	높으신
우리의	우리의
윤석열	윤석열
대통령님	대통령님

개상디언	경상도민
주작썰	허구 이야기

역사	역사
최악	최악
팬덤	팬덤

개소리하네	헛소리하네
범고래	범고래
무리	무리
수컷향유고래	수컷향유고래
한마리	한마리
건드리지	건드리지
못하는데	못하는데
무슨	무슨
범고래한테	범고래한테
쫓긴다고	쫓긴다고
얘기	얘기
지어내냐	지어내냐

개돼지들	사람들
버리는게	버리는게
맞지	맞지
일하노	일하노
윤카	윤카

차은우	차은우
는	는
신	신
얼굴	얼굴
이냐	이냐
존나잘생겼네	존나잘생겼네

애비	아버지
일갈때	일갈때
다녀오세요	다녀오세요
한마디	한마디
안하고	안하고
애비돈	아버지 돈
사치	사치
부리는거	부리는거
당연하게	당연하게
생각하는	생각하는
년들	사람들
남편한테도	남편한테도
표독스럽구먼	표독스럽구먼
일갔다오면	일갔다오면
방에서	방에서
폰이나	폰이나
하면서	하면서
나와보지도	나와보지도
않았을듯	않았을듯

노인	노인
피싸개	여성
앰생	인생
진보대학생	진보대학생
살처분하다	처리하다
버리다	버리다

똥서울	서울
똥파트	아파트
병신새끼들	사람들

크	크
게	게
한국식	한국식
건축	건축

광주	광주
사람새끼	사람
취급	취급
하기싫다	하기싫다
닥치고	조용히 하고
몰빵	몰아주기
찍는	찍는
개새끼들	강아지들

화장	화장
별거	별거
거임	거임
애무	애무
암컷	암컷
타락	타락
시켜	시켜
보고	보고
싶노	싶어
하	하

늑대소년	늑대소년
달	달
달린거	달린거
뭔데	뭔데

와꾸	형태
몸매	몸매
하관길쭉한	하관길쭉한
7시	7시
개압살	강하게 압박

변하는중인	변하는중인
딱새	딱새
유조	유조
주황	주황
포인트	포인트
예쁘다	예쁘다

서양애들	서양인들
사진	사진
실물	실물
못따라가는	못따라가는
경우	경우
직접	직접
상워	상워
10프로	10프로
애들	애들
입체감	입체감
지림	지림
옆모습	옆모습
서양	서양
40프로	40프로
정도짜리	정도짜리
한테도	한테도
차은우도	차은우도
개쓰레기된다	쓰레기가 된다
가보면	가보면

밤	밤
가로등	가로등
별	별
무섭다	무섭다
휘황찬란	휘황찬란
시끄럽다	시끄럽다
난잡하다	난잡하다
정신병	정신적 어려움
걸리다	걸리다
개조선	이상한 조선
좋다	좋다
해대다	해대다
싸이코센징	이상한 한국인

대구	대구
노동법	노동법
위반하다	위반하다
안주다	안주다
춘식이	춘식이
만들다	만들다
시키다	시키다

배우	배우
있었	있었
구나	구나

뱀리둥절	어리둥절

이러니까	이러니까
나도	나도
대출해서	대출해서
해처먹는거다	해먹는거다
이놈이나	이놈이나
저놈이나	저놈이나
부동산주식코인투기사기치고	부동산주식코인투기사기치고
성공하면	성공하면
실패해도	실패해도
안갚는	안갚는
놈들이	놈들이
승리자	승리자
좌빨들도	좌파들도
20년만에	20년만에
수십	수십
수백억	수백억
우습게	우습게
재산모으고	재산모으고
전부	전부
떼부자	떼부자
졸부된게	졸부된게
원리	원리
우빨새끼들	우파들
법인세깎아주고	법인세깎아주고
혜택받을때만	혜택받을때만
시장경제	시장경제
시장운운하면서	시장운운하면서
민간금고	민간금고
민간기업들이	민간기업들이
부정부패	부정부패
무능으로	무능으로
쓰러질때는	쓰러질때는
이리	이리
개입을	개입을
하냐	하냐
국가개입좋아하는	국가개입좋아하는
좃	남성의 성기
편한대로	편한대로
말장난	말장난

미개민족	발전이 필요한 민족
좆센징	조선인
본성	본성

박술녀	박술녀
사형시키면	사형시키면

고추	고추
빨아	흡입해

덕후들	팬들
많지	많지
디즈니	디즈니
이딴거	이런 것
보다가	보다가
건담	건담
나루토	나루토
드래곤볼	드래곤볼
돌아감	돌아감

대표	대표
시그마	시그마
메일	메일

옳게	옳게
된	된

겜잘알	게임 고수

애미뒤진새끼	사람
발작	발작
농	농업 장난

똥냄새	똥냄새

즈그나라	자기나라
모르면서	모르면서
소설로	소설로
짱개역사	중국 역사
배운	배운
틀딱들	노인들
지랄났네	문제가 생겼네

이거	이것
아디다스	아디다스
사기로	사기로
결심했다	결심했다

펀치	펀치
한방이면	한방이면
길바닥이랑	길바닥이랑
키스할년이	키스할 사람이
개패고싶네	때리고 싶네
이지랄	이런 상황
하네	해
좆병신년	여성

서울에	서울에
80대	80대
지역유지	지역유지
1950년대임	1950년대임

전라인민공화국	전라도
더불어	더불어
공산당	공산당
원하는	원하는
그런	그런
세상	세상
빛	빛
바랫네	바랫네
지옥	지옥
간	간
발정난	흥분한
박원숭이	박원순
그토록	그토록
원하던	원하던
베네치아	베네치아
도시	도시
완성	완성

형소법	형소법
개정	개정
해야함	해야함
판사새끼들	판사들
잘못	잘못
국회의원들	국회의원들
안하는거지	안하는거지
구속요건	구속요건
피해자	피해자
위해	위해
위험	위험
있을	있을
문구	문구
추가	추가
판새들	판사들
영장	영장
허가	허가

국내	국내
1%	1%
갤러리	갤러리

로또급으로	로또급으로
과분한	과분한
아니곤	아니곤
평범한	평범한
표독한녀랑	독한 여성과
살	살
자신	자신
포기	포기
니들이	너희들이
내	내
몫	몫
열심히	열심히
결혼해서	결혼해서
애	어린이
낳아줘라	낳아줘라

만들	만들
음	음

유럽쪽	유럽쪽
수질	수질
석회	석회
흐르다	흐르다
납	납
수로관	수로관
코팅	코팅
괜찮다	괜찮다

기니까	기니까
예쁘네	예쁘네

순살자	순살자
소리	소리
인	인
했	했
더니	더니
철근	철근
빼먹	빼먹
자	자
였	였

소짱개	중국인

쥰내	정말
귀엽당	귀엽당

닉	닉
저새끼	저사람
씹	말하다
알파메일이네	알파메일이네
좆간지남	스타일 좋다

격투기	격투기
최	최
약체	약한
한듯	한듯

전통	전통
Milf	Milf
굳건합니노	굳건합니다

일뽕쪽바리새끼들	일본인들
긁힌거봐	긁힌거봐
쪽바리가무슨패션이노	쪽바리가무슨패션이노
유명한게	유명한게
하나도	하나도
몰름	몰름
명품브랜드	명품브랜드
우리나라한테	우리나라한테
친해지려	친해지려
비벼대는데	비벼대는데
짱깨뿐만 아니라	짱깨뿐만 아니라
ㄹㅇ쪽바리도	ㄹㅇ쪽바리도
만다는거	만다는거
잊지마라	잊지마라

광우뻥	광우뻥
후쿠시마	후쿠시마
방사능괴담	방사능괴담
태생적으로	태생적으로
뇌	뇌
결함	결함
분명함	분명함
교육열	교육열
세계	세계
순위권	순위권
대학진학률	대학진학률
높은데	높은데
선동	선동
취약하고	취약하고
별좆도아닌일	별로 중요하지 않은 일
호들갑	호들갑
유난스럽게	유난스럽게
떨어댐	떨어댐
교육	교육
민족자체DNA문제임	민족자체DNA문제임
인종개량	인종 다양성
정답	정답

해보면	해보면
페미	여성주의자
레즈년들	동성애자들
민도	민도
드러남	드러남
하아	하아
저열해	부적절해
지는	본인은
레즈	레즈
아닌	아닌
숨긴다고	숨긴다고
숨기는	숨기는
모양인데	모양인데
다티나	다 티가 난다
병신년아	어리석은 사람아

서양이	서양이
멋지다	멋지다

아	아
ㅋ	ㅋ
보수	보수
유교사회	유교사회
전국민	전국민
프로	프로
노예	노예
따라하다	따라하다

귀신짤	귀신짤
저거	저거
신고	신고
가능하다	가능하다
하지	하지
않았냐	않았냐
위협	위협
운전	운전
인가	인가
뭘로	뭘로

저런데	저런데
기어가지	기어가지
갓본인들	일본인들
이용하라고	이용하라고
만든건데	만든건데

손석구	손석구
젊은여자들	젊은여자들
좋아하고	좋아하고
아줌마들	아줌마들
싫어하더라	싫어하더라
개꿀이네	좋은 상황이네
생각해보니	생각해보니

개못생겼네	못생겼구나

마츠	마츠
타카코	타카코
아줌마	아줌마
노무	많은
이쁘다	예쁘다

기득권	기득권
도둑질	도둑질
사는데	사는데
지지	지지
한다는	한다는

조선족	조선족
할배	어르신
일듯	일듯

대학생	대학생
번따는	번호를 묻는

좌	좌
빨	흡입
지키다	지키다
군인	군인
개죽음	죽음
음주운전	음주운전
전과자	전과자
찢점명	이재명
당대표	당대표
지지자	지지자
답다	답다

앰창단	응원단
구토단	소화불량팀
젖닌단	젖닌단
축빠	축구팬
한결같이	한결같이
지랄스럽노	과장되네

부연설명하자면	부연설명하자면
인간유형들	인간유형들
특징이	특징이
자기	자기
기분이	기분이
상해있는데	상해있는데
다른	다른
가족들이	가족들이
하하호호하는	하하호호하는
꼴을	꼴을
눈뜨고	눈뜨고
못봄자기	못봄자기
눈치	눈치
보면서	보면서
설설	설설
기어야	기어야
만족함감히	만족함감히
안좋은데	안좋은데
니들은	너희는
신나?	신나?
빡돌아서	화가 나서
트집잡고	문제를 삼고
망쳐놓고	잘못해놓고
화풀려서	화를 풀어서
껄껄껄	껄껄껄

여권	여권
ㅇㄷ	어디야?

충북	충북
70대면	70대면
일단	일단
항문	항문
지지자네	지지자네

믿고	믿고
걸러야	걸러야

한국여자	한국여자
배우자감	배우자감
최악인	가장 나쁜
.	.
절대	절대
결혼하면	결혼하면
안되는	안되는
..	..
한국여자들	한국여자들

일부러	일부러
방송계	방송계
출산	출산
육아	육아
인식	인식
심으려는	심으려는
노괴	노괴
PD	PD
작가들	작가들
장악했고	장악했고
못한게	못한게
아니야	아니야
안한거야	안한거야
위안	위안
삼게	삼게
해주려는	해주려는
장모	장모
남자들	남자들
절절맬정도로	절절맬정도로
선자리	선자리
남아있다	남아있다
고교부부	고교부부
첫사랑	첫사랑
결혼했다면	결혼했다면
괴롭게	괴롭게
살았을거다	살았을거다
금쪽이	금쪽이
아이	아이
낳았다면	낳았다면
나쁜	나쁜
남자아이	남자아이
한남충	남성
낳았을거다	낳았을거다
메세지임	메세지임
아이말고	아이말고
남자아이만	남자아이만
혐오감정	혐오감정
부추기는	부추기는
금쪽이는	금쪽이는

코로나때	코로나때
지켰던	지켰던
원칙인	원칙인
나스닥-3때	나스닥-3때
팔고	팔고
런하는걸	도망가는 걸
22년	22년
초	초
고점에서도	고점에서도
지키고	지키고
낮은데서	낮은데서
다시	다시
샀다가	샀다가
물려서	물려서
작년	작년
하락장을	하락장을
지냈으면	지냈으면
4억	4억
넘었을텐데	넘었을텐데
그건	그건
아깝네	아깝네

키	키
존나큰데	아주 큰데
춤	춤
왤케	왤케
잘추냐	잘추냐

빠따	방망이
들고	들고
달라고	달라고
해버리네	해버리네

유아인선에서	유아인선에서
정리가능	정리가능
일뽕새끼들	일본인들
어디서	어디서
날조된	날조된
퍼와서	퍼와서
짖어대네	짖어대네

랜디오턴	랜디오턴
잘생긴거봐라	잘생긴거봐라

시벌	에휴
도내	도내
상위	상위
A+	A+
미녀	미녀

전반	전반
괜찬아졌네	괜찬아졌네
정말	정말
어디까지	어디까지
킬러	킬러
싶었는데	싶었는데

카메라	카메라
매체	매체
비춰주는게	비춰주는게
다르더라	다르더라
살찐거	살찐거
TV	TV
그런거	그런거
볼때	볼때
확	확
다름	다름
제일	제일
살찌게	살찌게
나와서	나와서
말랐으면	말랐으면
실제	실제
스켈레톤	스켈레톤
정상같으면	정상같으면
말랐고	말랐고
통통하면	통통하면
정상임	정상임
아예	아예
씹돼지	돼지
제외	제외
막쓰는거	막쓰는거
애들이	애들이
실제보면	실제보면
잘생기고	잘생기고
예쁨	예쁨
너프시키는게	너프시키는게
있나봄	있나봄

퍼리들	털짐승들
살짝	살짝
이해가	이해가
될지도	될지도

당사자	당사자
봤다	봤다
들킬	들킬
만한	만한
내용	내용

은마아파트	은마아파트
랑	랑
대림동	대림동

정식	정식
연재	연재
갔으면	갔으면
재밌어	재밌어

라인업	라인업
좆밥	밥
인거	인거
보소	보소

이정도면	이정도면
경쟁	경쟁
이기시다	이기시다
맞다	맞다
생각	생각
센징	조선
유전자	유전자
장기적	장기적
구원	구원

중	중
살인	살인
저주	저주
꽂았	꽂았

너	너

게임	게임
유닛	유닛
마냥	마냥
죽어나가노	죽어가네

애기	아기
건강하게	건강하게
쭉	쭉
커라	커라

일성모	일성모

부른	부른
사설	사설
구급차	구급차
같은데	같은데

한남동	한남동
부자들	부자들
압구정	압구정
썩다리	노인
노인네들	노인들
밖	밖
50대	50대
이하	이하
부자들은	부자들은
거의다	거의다
살더라	살더라

미적감각	미적감각
옛날	옛날
2023년	2023년
변함	변함
자연환경	자연환경
2400억짜리	2400억짜리
성냥갑	성냥갑
박다	박다
처넣다	넣다
냐	냐

K게임	K게임
출시하면	출시하면
해당갤에	해당갤에
상주하면	상주하면
짱숨	짱숨
매출	매출
비교하면서	비교하면서
망겜이라고	망겜이라고
극딜박아	강하게 공격해
흥행	흥행
개박살	완전히 파괴
멸망시켜	멸망시켜
흡수합병	흡수합병
KPOP아이돌	KPOP아이돌
짱깨라	중국인이라
처벌	처벌
안받는	안받는
점을	점을
악용	악용
섹드립	성적인 발언
무차별폭격	무차별적인 공격
스포츠영웅	스포츠영웅
영웅이	영웅이
탄생해서	탄생해서
국민들이	국민들이
하나로	하나로
결집	결집
못하도록	못하도록
영웅들끼리	영웅들끼리
이간질	이간질
싸움붙임	갈등 유발

하여간	하여간
시발럼들	사람들
후퇴	후퇴
시키는	시키는
병신들	사람들
지역	지역

사기범죄	사기범죄
센퀴벌레새끼	벌레
좆튜브	유튜브
좆주작날조사기	주작날조사기
센뽕튜브	센뽕튜브 극단적인 애국 유튜브
몇백만마리	몇백만마리
열등감	열등감
지랄발작	발작
딸딸이	딸딸이
열등후진약소국좆버러지	약소국
좆짱깨아종	중국인
좆틀딱치매	노인
좆센족	조선족
센퀴벌레	벌레
센들센들	센들센들

잼민이들	어린이들
학예회	학예회
운동회	운동회
단체	단체
군무	군무
엄정화	엄정화
페스티발	페스티발
추	추천
닥터차정숙	닥터차정숙
대박나다	대박나다

무	무
현	현

안하다	안하다
낳다	낳다
묶이다	묶이다
어차피	어차피
편하다	편하다
려고	려고
공무원	공무원
좆같다	형편없다
부려먹다	일을 시키다
때려치우다	때려치우다
거지	경제적으로 어려운 사람
20대	20대
딸리다	딸리다
노예새끼	노예
대로	대로
출산율	출산율
0.59명	0.59명
따위	따위
알빠노	알 거 없어

아이돌	아이돌
쇼케이스	쇼케이스
몇번	몇번
가봐서	가봐서
수지보다	수지보다
예쁘더라	예쁘더라

미묘한	미묘한
분위기	분위기
개좋음	좋음

아니씨발	아니
쪽바리새끼들	일본인들
이런거	이런거
딸치냐	딸치냐

풍파	풍파
다방	다방
미스김	미스김
젖탱이	젖
못	할 수 없다
만지게	만지게
하는것말곤	하는것말곤
겪어본적이	겪어본적이
좆꿀세대	젊은 세대
꿀빨이새끼들이	수혜자들이
아가리만	아가리만
열면	열면
소설이	소설이
저절로	저절로
나와요	나와요
갖다	갖다
버리던가	버리던가
해야지	해야지

음악이	음악이
의외로	의외로
짧다	짧다
창작의	창작의
영역이라	영역이라
늙고	늙고
썩으면	썩으면
몇몇	몇몇
장로가수들	장로가수들
버티는게	버티는게
지금도	지금도
잘해서가	잘해서가
과거에	과거에
쌓아둔걸로	쌓아둔걸로
버티는거임	버티는거임

미래세대	미래세대
한테	한테
책임	책임
전가	전가

살아	살아

따자하오	따자하오
중궈	중국

빽	지원
있어서	있어서
건드렸는데	건드렸는데
써라	작성하라

시바	개 에휴
남자지	남자지

잠깐만	잠깐만
말	말
이상하네	이상하네
연타	연타
웃김	웃김

더듬어범죄당	더불어민주당
개저씨	아저씨
No	No
Japan	Japan
이랑께	이랑께
과학	과학
머랑까	머랑까
말만	말만
믿으랑께	믿어

퓌러붕커	퓌러붕커
총통벙커	총통벙커
면서	면서
잘못된거	잘못된거
느끼냐	느끼냐
저능아들	발달이 느린 사람들
벙커x	벙커x
방공호o	방공호o

훈련소	훈련소
행군	행군
길이	길이
반만	반만
할텐데	할텐데

적어도	적어도
라틴팝	라틴팝
이라도	이라도
이기고	이기고
말해야지	말해야지
신노갓	신의탑 노블레스 갓오브하이스쿨
그렇고	그렇고
ㅈㄴ	매우
뻥튀기	뻥튀기

좋네요	좋네요

간지	간지
나네	나네

들은	들은
평생	평생
살아야	살아야

노인들	노인들
응원함	응원함
그들에게	그들에게
가정교육받고	가정교육받고
자란	자란

이래서	이래서
어린여자	어린여자
만나	만나
라는거지	라는거지
잘웃던	잘웃던
노괴들	사람들
계산적이고	계산적이고
히스테리	히스테리
부리겠노	부리겠어?

어른들	어른들
대책없는	대책이 없는
있을줄	있을줄
참된	참된
어른분	어른분
계셨네	계셨네

뭐라노	뭐라고
진짜댓글단	진짜댓글단
여시련들	커뮤니티 이용자들
좃같아서	상당히 불쾌해서
읽고	읽고
스크롤	스크롤
내리고댓글	내리고댓글
따라서	따라서
공감하는거다	공감하는거다
백퍼	백퍼

쇼케이스로	쇼케이스로
모범	모범
만들어서	만들어서
기부금	기부금
받고	받고
나머진	나머진
살처분	살처분
굴리는게	굴리는게
저바닥	그곳
룰임	룰임
동물보호단체에	동물보호단체에
붙어	붙어
잇는지	잇는지
알텐데	알텐데

자꾸	자꾸
나오는지	나오는지
모르겠는데	모르겠는데
메이지	메이지
유신	유신
2차대전	2차대전
외국인들	외국인들
혼혈	혼혈
대놓고	대놓고
괴물	괴물
불렀음	불렀음
금발	금발
파란눈이면	파란눈이면
집단린치	집단 처벌
당하고	당하고

여신	여신
눈부셔	눈부셔

마우리치오	마우리치오
작품들	작품들
섬득한면들	섬세한 면들
있긴한데	있긴한데
좋았음	좋았음

귀엽냐	귀엽냐

개센징	한국인
대가리에	대가리에
필터	필터
없네	없네
주는대로	주는대로
받아쳐먹노	받아먹네
틈만나면	틈만나면
사기치고	속이고
사기	속임수
쳐당하고	당하고
쳐하고	쳐하고

인상	인상

할매들	어르신들
데리고	데리고
뭐야	뭐야
관절	관절
나가네	나가네

한입	한입
찬스	찬스
니	너
처음	처음
이라	이라
자나	자나
상식적	상식적
않	않

좆선	조선
특징	특징
원전수	원전수
무서운데	무서운데
ct	ct
아무렇지	아무렇지
않게	않게
찍음	찍음
사드	사드
전자파	전자파
휴대폰	휴대폰
씀	씀

개인주의	개인주의
약하다	약하다
때문	때문
커뮤	커뮤니티
아주	아주
정치적	정치적
수단	수단

춤추는거	춤추는거
감독이랑	감독이랑
다툰	다툰
이후라	이후라
역멋으라고	역멋으라고
넣은	넣은
장면이란	장면이란
카더라	카더라
맞는거임	맞는거임
춤을	춤을
얼마나	얼마나
좃같이	별로인
췄으면	췄으면
강제로	강제로
당했단	당했단
이야기까지	이야기까지
나오는거냐	나오는거냐

명	명
소	소
인데	인데
받	받
신기한	신기한

케이팝	케이팝
문화	문화
떠올리다	떠올리다
이전	이전
가수	가수
나오다	나오다
노래	노래
부르다	부르다

딸배헌터	딸배헌터
뜨고나서	뜨고나서
딸배들	배달기사들
유심히	유심히
살펴보는데	살펴보는데
얌전하게	얌전하게
다니더라	다니더라
지역차	지역차
확실한듯	확실한듯

잘생겼노	잘생겼다

어떤	어떤
단톡	단톡
뿌리려다	뿌리려다
뿌렸노	뿌렸구나

부산	부산
청정	청정
수입	수입
증가했다는	증가했다는
얘기고	얘기고
마약	마약
거래	거래
활발한	활발한
이고	이고

일뽕정병게이	일본 애국인
멀쩡한	멀쩡한
팩트부정하는	사실을 부인하는
단계까지	단계까지
왔노	왔노

사이트	사이트
오염	오염
됐네	됐네

멋있네	멋있네

개좆	개좆
두다	두다
단	단
위치	위치
올라가다	올라가다
본	본
이젠	이젠
영원히	영원히
메좆	메좆
그늘	그늘
아래	아래
묻히다	묻히다
채	채

지잡교새병신들	하위권 대학생들
행정은	행정은
교행은	교행은
대신해줘	대신해줘
징징징~	징징징~
학부모	학부모
민원도	민원도
못받아서	못받아서
방학은	방학은
개같은	안 좋은
받아먹고	받아먹고
수업은	수업은
못해서	못해서
애들은	애들은
학원	학원
인강듣는데	인강듣는데
즈그들끼리	즈그들끼리
지랄까지하노	헛소리 하네

패죽이다	죽이다

남성원죄	남성의 잘못
만든	만든
죽어야돼	죽어야돼

개나	개나
소나	소나
중국식	중국식
좌파식으로	좌파식으로
서울대나	서울대나
카이스트	카이스트
정도는	정도는
쉽게	쉽게
조작하고	조작하고
학사	학사
취득하노	취득하네
의사도	의사도
쉽노	쉽노
저러니	저러니
전문직	전문직
드립치면서	드립치면서
온갖	온갖
저지르고	저지르고
ㅂㅅ들이	사람들이
넘치는	넘치는
거지으따	거지으따
뇌물현	노무현
김돼중이	김돼중이
대통령인	대통령인
중국공산당의	중국공산당의
세상에서	세상에서
재미좀봤노	재미있었네
이죄명이	이재명이
됐었으면	됐었으면
걸릴일	걸릴일
없을텐데	없을텐데
억울하다고	억울하다고
ㅈㄹ할	헛소리할
좌파들	진보적인 사람들
ㅠㅠ	슬프다

가넷	가넷
팬	팬

전철타다	전철타다
노친네들	어르신들
노약자석	노약자석
일반석	일반석
앉더라	앉더라
자리	자리
남았는데도	남았는데도
그지랄하고	복잡하게 하고
질싸인증석	임산부 전용좌석
자리에	자리에
임산부	임산부
보이는데	보이는데
당당히	당당히
앉아서감	앉아서감
시팔	에휴
얼척이	얼척이
없어서	없어서
언제날은	언제날은
가방에	가방에
태극기	태극기
달려있는	달려있는
태극기부대	태극기부대
노친네가	노친네가
끝에자리	끝에자리
앉아있다가	앉아있다가
일어났는데	일어났는데
지가	자기
앉겠다고	앉겠다고
처들어오더니	처들어오더니
길막	길을 막다
앞에서	앞에서
지랄염병해서	과한 행동을 해서
치고	치고
지나가버림	지나가버림
줄빠따	장난감
마렵네	마렵네

틀구이들	노인들

그거라도	그거라도
건지면	건지면
나쁘지않노	나쁘지않네
갱관적으로	갱관적으로
스콧랜드	스콧랜드
뚱년들보다	뚱뚱한 사람들보다
덴마크년들이	덴마크년들이
개쌔끈하긴함ㅇㅇ	개쌔끈하긴함ㅇㅇ

하루종일	하루종일
저지랄	저런 행동
미친새끼들	행동이 과한 사람들
학식새끼들	대학생들
본다니까	본다니까

실사화	실사화
재밋는것	재밋는것
많던데	많던데
특유의	특유의
병맛이	웃긴
재밋음	재밋음

아들님	아들님
아버님	아버님
제게	제게
주세요	주세요

그러게	그러게
욕하다	욕하다
단가	단가
절감하다	절감하다
저딴	저런
넘어가다	넘어가다
유머	유머
대학	대학
직장	직장
나다	나다
거들먹거리다	거들먹거리다
건물	건물
풀대출	풀대출
웃기다	웃기다

착각	착각
빠지다	빠지다
비루한	비루한
삶	삶
이어가다	이어가다
수필	수필
관심	관심

말라	말라
뒤지	뒤지

였으면	였으면
화둔	화둔
갈겨버리는데	쓰는데
저짝은	저짝은
참	참
힘들게	힘들게
사노	사는구나

편매력	편매력
되네	되네

틀니	틀니
뽑아버릴라	뽑아버릴라
30년	30년
전	전
자빠진게	넘어진 것
대구촌놈	대구 사람
벗어나노	벗어나네

인민주당	인민주당
새끼랑	사람과
손잡은	손잡은
대가	대가
이미	이미
시진핑	시진핑
새끼한테	사람에게
다먹혔다고	다먹혔다고
판단했었나봄	판단했었나봄

사재기	사재기
개염병	못마땅한 행동
떨질	떨질
절대적	절대적
권력	권력
눌러주기	눌러주기
어째	어째

니애미도	니애미도
널	널
버렸노	버렸네

병신같은	어리석은

개존잘	미남
좆같노	별로네

인문대	인문대
교수님	교수님
물까치	물까치
손가락	손가락
부러지도록	부러지도록
맞누	맞네

열폭스위치	열폭스위치
형제복지원	형제복지원
도배	도배
년	사람
한놈	한놈
태어났고	태어났고
중반	중반
넘어간	넘어간
태어난	태어난
고대구석기	고대구석기
틀딱시절임	틀딱시절임
섬노예	섬에서 일하는 사람
언제	언제
정액	정액
여슨상	여슨상
터지고	터지고
지나서	지나서
터지는	터지는
강간	강간
고장	고장
신안	신안
천사의섬	천사의섬
죽어서	죽어서
안되면	안되면
나감	나감
어서	어서
오세요	오세요

대만갤	대만갤러리
xg갤	xg갤
심한데	심한데
정작	정작
백수	백수
앰창인생들	불행한 사람들
뿐	뿐
국가경제	국가경제
안되고	안되고
국뽕에	국뽕에
대한	대한
반감으로	반감으로
국가에	국가에
마이너스만	마이너스만
되는	되는
정상적인	정상적인
한국인들은	한국인들은
취급도	취급도
안하는걸	안하는걸
모름	모름

니네들이	니네들이
숨	숨
쉬지	쉬지

거지나라	경제적 어려움이 있는 나라
거지떼들	경제적 어려움이 있는 사람들
약탈해가는	약탈해가는

갓직히	갓직히
히	히
힛걸	힛걸
액션	액션
개오졌음	대단했어

재밌	재밌

공익	공익
끝나고	끝나고
납치돼서	납치돼서
어색해하던거	어색해하던거
기억난다	기억난다
그후로	그후로
오랫동안	오랫동안
겉돌음	겉돌음

결혼하면서	결혼하면서
그만둔다	그만둔다

의사파업	의사파업
착한파업	착한파업
의료노조파업	의료노조파업
나쁜파업	나쁜파업
노무현김대중	노무현김대중
이런일	이런일
없엇당께	없었어
우리디씨	우리디씨
전문집단	전문집단
팩트	팩트
반박못하고	반박못하고
되도안되는	되도안되는
논점흐리기용	주제전환용
댓글	댓글
반박안한다	반박안한다

가뜩이나	가뜩이나
일자리	일자리
재벌들	재벌들
대기업들	대기업들
챙기느라	챙기느라
근로자들에게	근로자들에게
급여	급여
적게	적게
주려고	주려고
마구	마구
들이고	들이고
급여도	급여도
100만원	100만원
준다니	준다니
청년들을	청년들을
죽이겠다는	처벌하겠다는
건가	건가

주	주
좀비	좀비
개꿀잼	재미있다

느금마는	느금마는
먹여	먹여
살리려고	살리려고
짱깨랑	중국인과
쪽바리	일본인
꺼	꺼
빨러	빨러
다니느라	다니느라
바쁘시다는데	바쁘시다는데
넌	넌
집구석에서	집구석에서
그러고	그러고
사냐	사냐
효도	효도
해봐라	해봐라

근대	근대
잘생기긴	잘생기긴
정도면	정도면
감탄할	감탄할

개소리	말

옮기	옮기
짐	짐
하는게	하는게
그렇게	그렇게

추천드립니다	추천드립니다
안가보셨으면	안가보셨으면
시끄럽고	시끄럽고
북적북적한거	북적북적한거
좋아하시면	좋아하시면
별로	별로
추천드리고	추천드리고
싶지	싶지
않고요	않고요
쾌적하고	쾌적하고
조용하고	조용하고
안전하고	안전하고

bj	bj
년도	년도
떨어지다	떨어지다

어울리네	어울리네

천만관객	천만관객
스파이더맨	스파이더맨
돌리다	돌리다

음악	음악
좋은게	좋은게
웃기네	웃기네

빵댕이	빵댕이
웃기	웃기

성추행	성추행
제3자	제3자
고발하는	고발하는
한녀들답다	여성답다
한남들만	남성들만
갤러리라고	갤러리라고
그럴리가	그럴리가
한남들	남성들
말이	말이
본인이	본인이
괜찮다는데	괜찮다는데
니가	네가
난리야	난리야
이건데	이건데
이상하다	이상하다

이거보니까	이거보니까
여캠특	여성 방송 특징
남캠특	남성 방송 특징
같아서	같아서
개웃기네	매우 재미있다
여캠은	여성 방송인은
겜화면보다	겜화면보다
크게	크게
보이고	보이고
남캠은	남성 방송인은
스트리머	스트리머
좆만하게	작게
나오고	나오고

살면	살면
살수록	살수록
끔찍한	끔찍한
세상이다	세상이다
가난의	가난의
대물림	대물림
부의	부의
돈없으면	돈없으면
잦같은	별로인
세상이드	세상이드

디씨인사이드	디씨인사이드
짱깨벌레둥지대만갤	짱깨벌레둥지대만갤
대만	대만
부정적인	부정적인
이미지	이미지
세뇌	세뇌
흡수할때	흡수할때
여론	여론
다지기	다지기
목적	목적
XG	XG
시진핑갤	시진핑갤러리
최근	최근
까는척하면서	비판하는 척 하면서
알리바이	알리바이
만드는	만드는
야비함	야비함
장착	장착
싱벙갤	싱벙갤
정치글	정치글
금지인데	금지인데
더불어짱깨당	더불어민주당
빠는글이나	지지글이나
국힘까는건	국힘 비판하는 건
가능	가능
짱숨갤	짱숨갤
찬양	찬양
타국가	타국가
신작겜	신작게임
해당갤	해당갤러리
원정가서	원정가서
망했다로	망했다로
도배하는	도배하는
커맨드센터군사갤	커맨드센터군사갤
우러갤	우러갤
우크라를	우크라를
나치라	나치라
주장	주장
우크라	우크라이나
편드는	편드는
공격하여	공격하여
푸틴	푸틴
두병신을	두병신을
도시갤	도시갤
미관	미관
비하하고	비하하고
좋다고	좋다고
자랑	자랑
스마트폰갤	스마트폰갤러리
삼성까고	삼성 비판하고
짱깨폰	중국폰
아이폰도	아이폰도
빠는데	빠는데
짱깨에	짱깨에
공장있다는걸로	공장있다는걸로
짱깨거라고	중국인이라고
주장중	주장중
새로운보수갤	새로운보수갤
국힘내부에서	국힘내부에서
무너트리려는	무너트리려는
음침한	음침한
짱깨벌레	중국인
소굴	소굴

재미있네	재미있네
스팀에서	스팀에서
활동하는	활동하는
홍길동이	홍길동이
대단하다고	대단하다고
생각했는데	생각했는데

천룡인들	천룡인들
섭외해놓고	섭외해놓고
새삼스레	새삼스레

군데	군데
공룡	공룡
웨케	웨케
몸집	몸집
커	커

아베	아베
개씨발새끼	사람

인구	인구
소멸	소멸
당하다	당하다
싼	저렴한
씹새끼	사람
무엇	무엇
다르다	다르다
인도	인도
하나같이	하나같이
미개하다	전통적이지 않다
짝	짝
카	카
앜퉷	앜퉷

전형적인	전형적인
박히는	박히는
이잖슴	이잖아요

요새는	요새는
여자들이	여자들이
더하다	더하다
남자가	남자가
여자를	여자를
차별하는	차별하는
아니고	아니고
여자가	여자가
남자를	남자를
차별해	차별해
요새	요새
남자들은	남자들은
군대	군대
가라	거짓
더치페이	더치페이
해라	해라
식으로	식으로
똑같이	똑같이
하자고	하자고
요구하지	요구하지
남초	남성 비중이 많은
싸이트라도	싸이트라도
집안일은	집안일은
소리는	소리는
하거든	하거든
억지스러우니까	억지스러우니까
여초	여성 비중이 많은
싸이트	싸이트
계산은	계산은
아무렇지도	아무렇지도
씨부린다	말한다

혁명	혁명
인간	인간
다스릴	다스릴
자격	자격
국회의원	국회의원
판사	판사
순위	순위
위	위
그들	그들
쳐내면	제거하면
모든	모든
의사결정	의사결정
실시간	실시간
이뤄진다	이뤄진다
인공지능	인공지능
판단	판단
결정	결정
데이터	데이터
정치	정치
전복	전복
멸망	멸망
수립	수립
통일	통일
이후	이후
벌어진다	벌어진다
페미니즘	페미니즘
포함	포함
Political	Political
Correctness	Correctness
밀어버려야	밀어야
다문화	다문화
필연적으로	필연적으로
실패한다	실패한다
우리는	우리는
파룬궁	파룬궁
티베트	티베트
대했듯이	대했듯이
열등	모자람
인종	인종
탄압해야	억제해야
국방	국방
의무	의무
미명	미명
자행되어온	자행되어온
남성	남성
중심적인	중심적인
징용	징용
일제	일제
전례	전례
들어라	들어라
국회	국회
의원	의원
가족	가족

아부	아부
짧은	짧은
오래된	오래된
거처럼	거처럼
포장하는	포장하는
먹는	먹는
부분	부분

욕댓글	비판댓글
유도하다	유도하다
고소하다	고소하다
합의금	합의금
챙기다	챙기다
그런거임	그런거임

신나서	신나서
춤추지	춤추지

완벽한	완벽한
낭만덩어리	낭만덩어리
증말	정말
재미케타	재밌겠다

웃기긴	웃기긴
축구	축구
저기	저기
삥뽕국	삥뽕국
환영	환영
벙찔듯	벙찔듯

가가브	가가브
트릴로지	트릴로지
스토리	스토리
좋고	좋고
바다	바다
함가	함가
레오네	레오네
프레드릭	프레드릭
리히터	리히터
엔딩	엔딩
아련해짐	아련해짐

사망여우	사망여우
알지	알지
사기꾼	사기꾼
과대광고	과대광고
몇십억	몇십억
해쳐먹고	소비하고
천만원	천만원
벌금	벌금
내는거	내는거
다털리더라	다털리더라
사기꾼들	사기꾼들
현재도	현재도
sns에	sns에
수퍼카	수퍼카
인증하면서	인증하면서
잘먹고	잘먹고
잘살고있고	잘살고있고

ㅉㅉ	아쉬워

좆진핑똥꼬빠는	시진핑 지지자
홍콩통수	홍콩 배신
짱깨새끼랑	짱깨새끼랑
차원이	차원이
wwwwwwwwww	wwwwwwwwww

진짜로	진짜로
한일	한일
단교되길	단교되길
제식갤이다	제식갤이다

대신	대신
직급	직급
보직	보직
개꿀	아주 좋은
굴린다	굴린다
사기진작	사기진작

시골	시골
카르텔	카르텔
시발틀딱새끼덜	노인들

최저임금	최저임금
못받다	못받다
개쌍	개쌍
통구이	통구이
답네	답네

반응	반응
웃기노	웃기네

올라오면	올라오면
갈라치기	분열
내려치기	내려치기
올라온다	올라온다
과학임	과학임
소리가	소리가
아냐	아냐
기생해있음	기생해있음

존멋	멋진
udt	udt

이제는	이제는
삼인플레이	삼인플레이
기본	기본
올거임	올거임
스웨덴	스웨덴
그쪽	그쪽
움직이고	움직이고
엘지비티	엘지비티
메인스트림	메인스트림
될	될
거라고	거라고
아무도	아무도
못했듯이	못했듯이

샘스파가	샘스파가
짱이지	짱이지
뭐좀아네	뭐좀아네

강인뽕	강인뽕
차오르네	차오르네

변호사	변호사
검사	검사
범죄자들	범죄자들
고객	고객
사법	사법
서비스	서비스
법	법
불평등	불평등

범죄도시	범죄도시
보니까	보니까
연기	연기
괜찮게	괜찮게
하드만	하드만

울산	울산
여직원	여직원
자차	자차
다님	이동

나서	나서
교권	교권
나락	나락
가고	가고
애새끼들	아이들
인성	인성
파탄	파탄
팩트임	팩트임

불만	불만

패죽이고	해치고
싶으면	싶으면

가보지도	가보지도
않음	않음
고졸무직2번남	고졸무직남성
경상도새끼까	경상도새끼까
내부가	내부가
진짠데	진짠데
스스로	스스로
자살	자살
안마렵냐	안 궁금하냐

약간	약간
애메	애메

영포티햄	트렌디한 40대
감각	감각

지하	지하
주차장	주차장

도마뱀	도마뱀
생각한적	생각한적
첨이다	처음이다

소개	소개
해주지	해주지
말지	말지

쓰레기래	쓰레기래
알면서도	알면서도
자처해서	자처해서
인간이하	인간이하
취급받으면서	취급받으면서
좋아했을거면서	좋아했을거면서
퐁퐁이	퐁퐁이
앞에선	앞에선
엄근진하게	엄근진하게

닭	닭
수영	수영
아나	아나

씹맞말	맞는 말
메이플	메이플
헬잘알	헬스에 대해 잘 아는 사람
센징잘알	한국에 대해 잘 아는 사람

지금은	지금은
개좆같은	형편없는
없던데	없던데
싸그리	싸그리
뒤진건지	죽은건지
세뇌된건지	세뇌된건지
모르겠노	모르겠네

거북유방단	거북유방단
딸깍충	핑거프린세스
꾀병	꾀병
이니	이니
아니니	아니니
하고있노	하고있네

교육부가	교육부가
맡던	맡던
못하게	못하게
분야	분야
공무원은	공무원은
여기도	여기도
검찰출신들이	검찰출신들이
먹겠네	먹겠네
나라가	나라가
검찰지배	검찰지배
국가가	국가가
되야	되야
짱개의	짱개의
공안들과	공안들과
맞짱뜨즈아	대결하자

게이야	성소수자야
출판계약	출판계약
79년도	79년도
한참	한참
베른협약	베른협약
가입	가입
법무팀	법무팀
배짱장사	배짱장사
병신짓	부적절한 행동

계층	계층
더듬어간첩당	더불어민주당

내뱉다	내뱉다
돌아보다	돌아보다
글쓴이	글쓴이
작가	작가
충분히	충분히
의미있다	의미있다

실베특	실베특
수록	수록
올라올	올라올
높음	높음
분지통구이	분지통구이
코스	코스
못하노	못하네
배산임수	배산임수
괜히	괜히
명당	명당
인지	인지
조차	조차
못하는	못하는
개똥글	좋지 못한 글

허스앤달튼	허스앤달튼
좋겠지	좋겠지

작업	작업
치노	치노

눈물난다	눈물난다
저렇게했겠다	저렇게했겠다
순간	순간
분노	분노
참담했을까	참담했을까
자식	자식
치욕	치욕
아비	아비
고통스러웠을듯	고통스러웠을듯

경제적으로	경제적으로
기생하다	기생하다
굽신굽신	굽신굽신
거려야지	거려야지

살마과	살마과
를	를
살았다는	살았다는
감개무량하누	감개무량하누

생겼	생겼

영상	영상
좋더라	좋더라
디카프리오	디카프리오
레버넌트도	레버넌트도
재밌게	재밌게
봤음	봤음
광활한	광활한
자연	자연
멋있어서	멋있어서

재밌음	재밌음

제작진	제작진
딴엔	딴엔
그저	그저
유머로	유머로
만들려했는데	만들려했는데
무섭게	무섭게
느껴지는	느껴지는

퇴진	퇴진
외치면	외치면
사측	회사측
시켜주냐	시켜주냐
누구랑	누구랑
협상	협상
하려고	하려고
사기업	사기업
노조	노조
국정	국정
간섭하냐	간섭하냐
뒤질라고	죽으려고
작정함	작정함

개시발새기들	사람들
파견	파견
새기들	사람들
보낸새기들	보낸사람들
파면해야	파면해야

잘생겨도	잘생겨도
벼슬임	벼슬임
뭘	뭘
모르네	모르네
여자들	여자들
쓰고	쓰고
모신다	모신다

과속	과속
찍다	찍다
안되다	안되다
10분	10분
이상	이상
주행	주행
금지	금지
정속	정속
때리다	때리다

생전	생전
첨	처음
봄	봄
개지린다	기쁘다

워홀	워킹홀리데이
한남	한국 남성
겉	겉
그려려니	그려려니
속	속
에휴	에휴
막장인생	막장인생
가까이	가까이
안되겠네	안되겠네
한녀	한국 여성
창녀짓	부적절한 행동
돌아왔네	돌아왔네
친하게	친하게
지내면	지내면
대해	대해
생각임	생각임

윾식햄	윾식햄
눌렀다	눌렀다

저건	저건
프차문제	프랜차이즈 문제
빵집들	빵집들
가격	가격
프차가격	프랜차이즈 가격
맞추는	맞추는
문제지	문제지

예상댓글	예상댓글
맞은	맞은
보니	보니
이사람	이사람
최소	최소
의대	의대
예상	예상

저중에	저중에
쌔끈한	쌔끈한
백마	백마
없냐	없냐
들고가서	들고가서
개따ㅣ먹고	먹고

사람간	사람간
전염도	전염도
캣맘들	고양이 애호가들
길고양이	길고양이
구제역	구제역
돼지마냥	돼지처럼
살처분해야함	처리할 필요가 있음

도태씹덕년픽	도태된 사람의 취향
열화판	열화판

은연어	은연어

대사만	대사만
읽어도	읽어도
장면	장면
떠오름	떠오름
재밌긴했다	재밌긴했다
타짜가	타짜가

한국은	한국은
연고개념이	연고개념이
프로팀들	프로팀들
국대	국대
2군	2군
받잖아	받잖아
팬들	팬들
싸움나면	싸움나면
니들끼리	너희들끼리
싸우냐고	싸우냐고

애자	애자
간병인	간병인
처먹다	먹다
살다	살다

꾸추가	꾸추가
이상해	이상해

그렇읍니까	그렇습니까
예뻤음	예뻤어

뒈지게	죽도록
냅둬라	냅둬라

않는다	않는다
남녀차별적	남녀차별적
특혜	특혜
받으며	받으며
산다	산다
방증	방증

빨아주는	지지하는
된다	된다
이거네	이거네
개역겨운	불쾌한
한녀창녀새기들	여성들

비유	비유
받아먹는댄다	받아먹는다고 한다
비유도	비유도
개역겹게	매우 불쾌하게
그자체잖아	그자체잖아
살아라	살아라
듣고있다보면	듣고있다보면
불쾌지수	불쾌지수
폭발한다	폭발한다

비추	비추천
수봐라	수봐라
이새끼들	이 사람들
알파메일	리더적인 남성
버튼	버튼
눌리는거	눌리는거
투명하노	투명하노

과연	과연
윤썩렬	윤석열
굥산당	국민의힘
검찰출신	검찰출신
1급	1급
굥산당원들	국민의힘 당원들
가지고	가지고
있으며	있으며
모았을까	모았을까
파보면	파보면
추악함	추악함
더더욱	더더욱
드러나지	드러나지
않을까요	않을까요

앞차가	앞차가
급브	급브
밟았는데	밟았는데
큰사고가	큰사고가
난거면	난거면

해외	해외
낫네	낫네

Scott	Scott
스캇	스캇
번역	번역
데	데

교육한다	교육한다
없어지냐	없어지냐
박정희	박정희
잡고	잡고
노숙자	노숙자
부랑아	부랑아
범죄자	범죄자
불량	불량
청소년	청소년
잡아다가	잡아다가
간척	간척
사업	사업
같은데로	같은데로
보냄	보냄
도끼	도끼
나이프	나이프
다니면	다니면
군경	군경
잡아간다는	잡아간다는
박히면서	박히면서
사림	사림

기아	기아
심재학	심재학
아들내미	아들
학폭	학교 폭력
언론사	언론사
돈봉투	돈봉투
뿌렸는지	뿌렸는지
죄다	죄다
입	입
닫아버렸는데	닫아버렸는데
그래도	그래도
솩은	솩은
내부에서	내부에서
고발하고	고발하고
징계하네	징계하네

현기차	현대자동차
죽어도	죽어도
안탄다고	안탄다고
맘먹어서	마음 먹어서
차	차
없이	없이
살다가	살다가
33살	33살
올해	올해
첫차삼	첫차삼

본질	본질
건설업	건설업
이어져온	이어져온
횡령문화	횡령문화
논점	논점
흐리기	흐리기

딸깍딸깍	딸깍딸깍

호르몬	호르몬
직접적	직접적
체외	체외
배출	배출
냄새	냄새
분비물	분비물
변화	변화
체취	체취
이야기	이야기
아닌가	아닌가
교수	교수
없다고	없다고
단언	단언
레퍼런스	레퍼런스
존재하나	존재하나

저런거	저런거
할매	할머니
할배들	할배들
걸리면	걸리면
직빵임	정확함
다칠뻔	다칠뻔
했다고	했다고
주민센터	주민센터
동장	동장
찾아감	찾아감

다리	다리
없어도	없어도
똥걸래에	똥걸래에
인성개차반	인성이 좋지 않은
한녀들보다	한녀들보다
오조오억배	오조오억배
이쁘노	예쁘네

첫짤	첫짤
멋있었음	멋있었음

귀엽네	귀엽네

죠센진	한국인
몽둥이	지팡이 몽둥이
패다	때리다
처럼	처럼
다루다	다루다
정신개조	정신개조
까	말하다 비판하는 사람
까임	까임

군사갤러	군사게시판

점	점
이요	이요

웃긴게	웃긴게
평소엔	평소엔
무시하고	무시하고
까내리면서	까내리면서
한국이	한국이
도와줄꺼다	도와줄꺼다
이지랄함	이지랄함
씹병신들임	씹병신들임

백인들	백인들
노예화	노예화
강제징용	강제징용
강제노동	강제노동
시달리게	시달리게
했다	했다
사죄	사죄
보상	보상
잊은	잊은
미래	미래
않겠다	않겠다

특	특징
혼혈임	혼혈임

요즘에	요즘에
새마을같은거	새마을같은거
돈을	돈을
쳐넣는건지	넣는건지
ㅄ들	사람들

공산주의	공산주의
해야겠지	해야겠지

있누	있누

튀어나올	튀어나올

볼때마다	볼때마다
바뀜	바뀜

근첩	커뮤니티 이용자
PC충	PC 지지자
빨갱이	매국노
옹호하는	옹호하는
절도범	절도범
감옥	감옥
먹이	먹이
사슬	사슬
최하위임	최하위임

깔아서	깔아서
들어갔다가	들어갔다가
퀘스트	퀘스트
동선	동선
자동	자동
따라가는	따라가는
오토무빙	오토무빙
보자마자	보자마자
삭제했는데	삭제했는데
자동사냥	자동사냥
그딴게	그런 것
게임이냐	게임이냐

어려보인다	어려보인다
젊어보인다	젊어보인다
반응하더라	반응하더라
빈말로라도	빈말로라도
칭찬도	칭찬도
못함	못함

죽어줘야	죽어줘야
막냐	막냐
병신드라	어린석은 사람들아
그러니깐	그러니깐
늘어나는거임	늘어나는거임

배워야하고	배워야하고
존경스럽네요	존경스럽네요
사는	사는
집주인놈	집주인
박스접어서	박스접어서
내니	내니
그러지마라고	그러지마라고
비인간놈입니다	비인간놈입니다
딴사람	딴사람
내놓는거보니	내놓는거보니
그상태로	그상태로
겹쳐서	겹쳐서
놔두더라구요	놔두더라구요
개만도	개만도
못한	못한
돈만밝히는	돈만밝히는
벌레놈이예요	벌레놈이예요
바퀴벌레	바퀴벌레

이탈리아	이탈리아
맛있다	맛있다
원조국	원조국
다웠다	다웠다

예측	예측
지하철	지하철
비비는거	비비는거
택시	택시
비비고	비비고
타기	타기
화장실	화장실
들어가서	들어가서
휴지	휴지
뽑아서	뽑아서
처	처
닦음	닦음
좆뻑쇼	흠뻑쇼
근처	근처
오링남	오링남
구라	거짓말
같지	같지
조잘알	조잘알

능지	지능
니까	니까
ㅈㄹ	ㅈㄹ
떨었지	떨었지

부	부
성공	성공
군중	군중
착취	착취
달려있다	달려있다
무지몽매하던	무지몽매하던
시절	시절
살아온	살아온
속여서	속여서
군중화	군중화
매우	매우
쉽다	쉽다

인거지	인거지
예의	예의
예절	예절
타령이야	타령이야

올라온것	올라온것
몇달	몇달
됐는데	됐는데
응우옌	응우옌
치매	치매

누름	누름

중간	중간
촘촘하거	촘촘하거
보고있냐	보고있냐
순살	순살

직장인	직장인
퇴직금	퇴직금
50억	50억
ㅆㅂ	ㅆㅂ
박탈감	박탈감
들다	들다

어	어
그래	그래
해	해
도트덩어리	도트덩어리
수천	수천
쏟는	쏟는
빠가년들	어리석은 사람들

삼송살아요	삼송살아요
어디요	어디요
고양시요	고양시요
고양시면	고양시면
어디지	어디지
일산	일산
어딘지아세요	어딘지아세요
호수공원	호수공원
라페스타	라페스타
킨텍스	킨텍스
맞죠	맞죠
그쯤	그쯤
살아요	살아요

개씨발틀딱새끼들	노인들
즈그	자기
고향	고향
먹히던	먹히던
수도	수도
먹힐	먹힐
아는거임	아는거임

빨갱이들	빨갱이들
죽창으로	죽창으로
이랬던게	이랬던게
있다니까	있다니까

체결	체결
3불1한	3불1한
매국조약	매국조약
폐기	폐기
지소미아	지소미아
복구	복구
한미일	한미일
동맹	동맹
재건	재건
장악	장악
독립	독립
시키기	시키기
위하여	위하여
고군분투	고군분투
매국노	매국노
언론	언론
기업	기업
정당	정당
쓰레기년놈들	불량한 사람들
여론조사	여론조사
융단폭격	융단폭격
짱깨한테	짱깨한테
나라구한	나라구한
씨부리면서	말하면서
탄핵	탄핵
시도	시도

홍어국	홍어국
무시하다	무시하다
경향	경향
점마들	저 사람들
대가리	대가리
분쇄당하다	분쇄당하다
ㄹㅈㅁ뽑	ㄹㅈㅁ뽑

이게	이게

가지다	가지다
부러울	부러울
따름	따름

느그	너희
개재앙	문재인
개재명	이재명
지지하는게	지지하는게
개새끼지	개새끼지
개새끼야	개새끼야

국뽕새끼들	열정적인 사람들
그런생각	그런생각
씹상위호환	상위 호환
개좆본	일본
고도인재	고도인재
기술실습생	기술실습생
뭐니	뭐니
할수있는	할수있는
범위내에서	범위내에서
개지랄	과도한 행동
떠는데도	떠는데도
고급인재	고급인재
안오고	안오고
밑바닥새끼들	어려운 사람들
주르륵	주르륵
3년	3년
벌다가	벌다가
튀거나	튀거나
의미도없는	의미도없는
전문학사	전문학사
쳐따는중	쳐따는중
일본보다	일본보다
보수적이고	보수적이고
엠창인데	상황이 어려운데
일본이상	일본이상
성과	성과
나오긴	나오긴
할지	할지

덩어리들	덩어리들
욕심	욕심
그득하게	그득하게
꼬라지	모양
역겹다	역겹다

세상물정	세상물정
디씨유입	디씨유입
잼민이새끼들	어린이들
거북유방단롤근첩친중소짱깨란말이	거북유방단롤근첩친중소짱깨란말이
아까움	아까움

조선인	조선인
짱깨유전자	중국 유전자
섞으면	섞으면
2찍이	지지자
태어나지	태어나지
디시일베버러지들	디시일베버러지들
동급	동급

잘못임	잘못임
감독역할	감독역할
맡는	맡는
역할	역할
다했다면	다했다면
가라시공한거	가라시공한거
뿌수고	뿌수고
재시공하라고	재시공하라고
명령했어야하는데	명령했어야하는데
시장경제가	시장경제가
천민자본주의라	천민자본주의라
손해가	손해가
막심하면	막심하면
일자리가	일자리가
줄어들고	줄어들고
경제가	경제가
망한다는	망한다는
논리를	논리를
받아들여서	받아들여서
되는거	되는거

지우면	지우면
면상	얼굴
씹창	입
되는구나	되는구나

초딩때	초딩때
살아남기	살아남기
시리즈	시리즈
재밌었는데	재밌었는데

에이든	에이든
피지컬	피지컬
개지리네	정말 대단하네
골격	골격

예쁜데	예쁜데
한국에서	한국에서
나대는	활발한
여돌들	여자아이들
싹	싹
바르네	압도하네
우월하다	우월하다
우월해	우월해

죽	죽
고	고

할머니들	할머니들
겠	겠

귀여운데	귀여운데

안티	반대
아메리칸	아메리칸
샌드위치	샌드위치

졸라	매우
멋있어	멋있어

충실한	충실한
애완견	애완견

두번째	두번째

장하다	장하다
박슈	박슈
짝짝짝	짝짝짝
낫다	낫다

고객사	고객사
젼압기	젼압기
까마귀새끼	까마귀
터트려서	터트려서
개지랄난적	개지랄난적
새새끼들	어린 새들
시발련들이	사람들

억	억
썻는데	썻는데
레퍼럴	레퍼럴
신청했는데	신청했는데
떨어져서	떨어져서
삐짐	삐짐
반박시	반론할 때
인방충	인간관계에 어려움이 있는 사람

여성호르몬	여성호르몬
게이새끼들	게이들
사라지고	사라지고
남았네	남았네

한지	한지
이나	이나
됐	됐

선정	선정
엉망	엉망

꽤운치있음	꽤운치있음
소통하는	소통하는
맛	맛

섹시해	섹시해

포켓몬	포켓몬
한번도	한번도
해봤지만	해봤지만
블화2	블화2
썬앤문	썬앤문
소드실드는	소드실드는
극호임	극호임

토비	토비
개잘생겼네	아주 잘생겼네

개명작	명작

단순	단순
오락물	오락물
미임파	미임파
내고	내고
본다	본다
는데서	는데서
보이네	보이네

좌타자들	좌타자들
랜디존슨	랜디존슨
공	공
등뒤	등뒤
날아왔다	날아왔다
평가했음	평가했음
김형변	김형변
보스턴	보스턴
배터리	배터리
제이슨베리텍	제이슨베리텍
닌텐도	닌텐도
정면	정면
이런얘기	이런얘기
한적	한적

군사갤	군사갤
좌빨	좌파

아름답다	아름답다

저능아네	지능이 낮은 사람
중졸	중학교 졸업
고졸	고등학교 졸업
대졸	대학교 졸업
개돼지	비천한 사람
인가본데	인가본데
치루는거지	치루는거지
차별	차별
당하면	당하면
약자	약자
대체재	대체재
어느나라든	어느나라든
중국같은	중국같은
패배자	패배자
빨갱이인	빨갱이인
중국과	중국과
제외하고는	제외하고는
많아	많아
답게	답게
미국만해도	미국만해도
규모	규모
커지고	커지고
무적	무적
건설/조선	건설/조선
노조도	노조도
잘나가	잘나가
증거	증거
많으니	많으니
아가리	입
참고로	참고로
노동자에게	노동자에게
걷어	걷어
일용직	일용직
하던가	하던가
3.3%	3.3%
내니깐	내니깐

씹미개	미개
애미씹천민조센징그지새끼들	한국 거지들
뭐라노	뭐라는 거야
1인당	1인당
GDP	GDP
도쿄	도쿄
2배	2배
똥서울은	서울은
오사카	오사카
나고야	나고야
요코하마보다도	요코하마보다도
소득	소득
씹거지새끼들ㅋ	씹거지새끼들ㅋ
수준은	수준은
미하고	미하고
저급한	저급한
시민성은	시민성은
말레이시아	말레이시아
정도랑	정도랑
비비면	비교하면
딱일듯	딱일듯

현금	현금
선물	선물
화교들	화교들
퍼뜨린	퍼뜨린
돌반지	돌반지
좆센	조선
전통문화	전통문화

목수들	목수들
대부분	대부분
독신	독신
이었	이었

남녀평등	남녀평등
중요	중요
재산	재산
편법	편법
빠져나가다	빠져나가다
아니다	아니다

30대들	30대들
나이들면	나이들면
연금	연금
못받을거	못받을거
각오하고	각오하고
노후자금	노후자금
준비	준비
되어있으면	되어있으면
굶어죽는다고	굶어죽는다고
생각하면	생각하면

우리가	우리가
무시하는	무시하는
외노자들	외국인 노동자들
2개국어	2개국어
장착되어있는	장착되어있는
엘리트들임	엘리트들임

김종민	김종민
발치몽	MC몽
김C	김C
불륜	불륜
은지원	은지원
이수근	이수근
도박	도박
강호동	강호동
탈세	탈세
이승기	이승기
이다인	이다인

재밌다	재밌다
얼른	얼른
다음화	다음화
그려서	그려서
와라	와라

독일	독일

빵터짐	빵터짐

그렇긴	그렇긴
할듯	할듯
세상엔	세상엔
많으니까	많으니까

개서울이	서울이
곧	곧
짱깨시티	중국 도시

김여정	김여정
은근히	은근히
정박아	정박아
꼴림	흥미
마약중독	마약중독
다크서클	다크서클
얼굴로	얼굴로
내쥬쥬	내쥬쥬
물게하고싶음	물게하고싶음

반박	반박
폭력적	폭력적
끝내다	끝내다
보아	보아
성보수적	성보수적
조심하다	조심하다
여성	여성
적용되다	적용되다
성개방	성개방
외치다	외치다

관성	관성
40대	40대
밑	밑
사먹충	음식을 사먹는 사람
딸치다	딸이냐 자위하다
만족	만족
자제	자제
성욕	성욕
전번	전번
신상	신상
팔아먹다	판매하다
쌩돈	돈
바치다	바치다
주제	주제
남친	남친
싸우다	싸우다
원나잇	하룻밤
섹트	성적인 트윗
준창년	매춘부
줍다	줍다
다니다	다니다
만큼	만큼
볼품	볼품
불법	불법
음지화	음지화
찾다	찾다
갈	갈
집념	집념

님	님
보여주고싶음	보여주고싶음

연출	연출
대사	대사
같은거	같은거
유치원	유치원
초뒹	초등학생
들이	들이
좋아할법할	좋아할법할
이더라	이더라

글로벌	글로벌
플랜트	플랜트
현장	현장
체불	체불
업체	업체
변경	변경
그때마다	그때마다
안전화	안전화
안전대	안전대
수령	수령
싸인	싸인
지급	지급

장도연	장도연
표정	표정
부러워함	부러워함

늙어서	늙어서
저정도인거임	저정도인거임
슈주	슈퍼주니어
초창기에는	초창기에는
어지간한	어지간한
걸그룹	걸그룹
이뻤다	이뻤다

학교	학교
구석구석	구석구석
녹음되는	녹음되는
CCTV	CCTV
설치해서	설치해서
감시하게	감시하게
아이들	아이들
쓰는	쓰는
폰	전화기
감시하는	감시하는
어플	어플
괴롭힘	괴롭힘
있는지	있는지
감시해야함	감시해야함
교사들	교사들
반대한다는데	반대한다는데
모르겠다	모르겠다

간첩새끼들	간첩들
숨길	숨길
없노	없노

지방애들	지방 사람들

섬짱개	섬 사람

자금거래	자금거래
바꾸다	바꾸다
부자감세	부자감세
부자	부자
지원	지원
야붕이들	커뮤니티 사용자
ㅋㄷ	ㅋㄷ

폼	폼
으론	으론
좆바름	이겼다
183	183

드디어	드디어
박지성	박지성
이후로	이후로
최초로	최초로
레전드급	레전드급
오래	오래
기다렸다	기다렸다
지성이형	지성이형

재밌긴	재밌긴
했지만	했지만
빅뱅직후가	빅뱅직후가
재밌었다	재밌었다
첨으로	첨으로
4차도	4차도
찍어보고	찍어보고
자쿰	자쿰
혼테일도	혼테일도
잡아보고	잡아보고
고렙의	고렙의
상징이던	상징이던
시간의	시간의
신전에서	신전에서
사냥도	사냥도
해보고	해보고

카우보이	카우보이
랍시고	랍시고
올린	올린
사진들	사진들
총잡이	총잡이
보안관	보안관

생태계	생태계
파괴	파괴

간만에	간만에
좋은글	좋은글
잘읽었네	잘읽었네

가난	가난
면하려면	면하려면
자산	자산
축적하는	축적하는
시기	시기
필요함	필요해
미성년자	미성년자
진출하기	진출하기
본인	본인
가져야	가져야
최소한	최소한
사회적	사회적
지위	지위
얻어	얻어
놔야	놔야
시기이기	시기이기
낳는	낳는
다는	다는
되지	되지
초반부터	초반부터
중반까지만	중반까지만
노는	노는
줄이고	줄이고
살면서	살면서
5천만원	5천만원
모은	모은
다면	다면
앞으로	앞으로
가난했던	가난했던
과거보다	과거보다
살기	살기
굉장히	굉장히
쉬운	쉬운
환경이	환경이
조성이	조성이
환경에서	환경에서
자랐던	자랐던
사람의	사람의
문제는	문제는
가난이	가난이
학습되어서	학습되어서
충동적이고	충동적이고
소비적인	소비적인
삶의	삶의
방식	방식
자신도	자신도
모르게	모르게
터득해서	터득해서
계획적이고	계획적이고
미래지향적인	미래지향적인
삶을	삶을
힘들어	힘들어
위의	위의
말한	말한
내용을	내용을
부모가	부모가
말을	말을
해주면	해주면
좋겠지만	좋겠지만
부모는	부모는
미래지향적이고	미래지향적이고
계획적인	계획적인
청사진을	청사진을
자식에게	자식에게
제시해주지	제시해주지

좆같은게	불쾌한 게
페북	페이스북
개인	개인
부모	부모
농장	농장
어쩌고	어쩌고
감성	감성
팔길래	팔길래
구매	구매
헀는데	헀는데

하셨어용	하셨어용

처리수	처리수
뒤진	죽은
이렇게	이렇게
많냐	많냐

통제	통제
어쩔때	어쩔때
장점	장점
이럴때	이럴때
단점	단점

이딴걸	이런걸
니새기	너
레전드다	레전드다
한남ㅅ기야	한남ㅅ기야

글구	글구
제국	제국
유지	유지
20년도	20년도
조센	조선
만주	만주
먹은게	먹은게
땡	땡
필리핀지역	필리핀지역
먹은건	먹은건
에게	에게
참교육당함	참교육당함

아오	아오
검찰공화국	법치국가
윤두창새끼	윤두창새끼
검사새끼들	검사새끼들
죽여야함	죽여야함

뱁새	뱁새
커여워	귀여워

너야	너야
수많은	수많은
피를	피를
빨아먹어야	빨아먹어야
안전한	안전한
도시가	도시가
것이냐	것이냐

미친듯이	미친듯이
울부짖으면서	울부짖으면서
댓글도배하더만	댓글도배하더만
그새	그새
꼬무룩해서	시무룩해서
뒤졌네	돌아가셨네

명나라	명나라
복식	복식
가지고와서	가지고와서
명나라에	명나라에
쳐박고	넣고
살던	살던
미국을	미국을
까노	까노

문맹시키야	교육을 못 받은 친구야
젠더결정권	젠더결정권
결혼시키겠다는거잖아	결혼시키겠다는거잖아

꼴통	바보
+	+
개독	개독
쟤들	쟤들
이겨낼	이겨낼
있으려나	있으려나

뭐노	뭐야
90년대생	90년대생
다를게	다를게

평범	평범
호소인	호소인

죽이	죽이
촉촉해질	촉촉해질
뻔	뻔

택배기사	택배기사
양아치	양아치
죽었는데	죽었는데
집유	집유
혹시	혹시
민노총	민노총
소속	소속

일까	일까

속시원하노	속시원하노

갈비	갈비
사란말야	사란말야

무인성인	무인성인
용품점	용품점
용품	용품
자판기	자판기
넣고	넣고
파는	파는
해당	해당
물품	물품
견출지	결출지
번호	번호
표시해두고	표시해두고
입력해서	입력해서
뽑아가는	뽑아가는

갓본	일본
힘내자	힘내자

덱스	덱스
존잘	미남
완전	완전

덩치큰남자	덩치큰남자
머꼴이네	머꼴이네
떡대	건장한 체격
미친다	미친다

금나라	금나라
개똥땅	개똥땅
이었는데	이었는데
만주국	만주국
세웠을	세웠을
다칭	다칭
유전	유전
개발	개발
타가	타가
망했구만	망했구만

방송국놈들	방송국사람들
씹쓰레기	쓰레기
탐크루르	탐크루르
마고로비	마고로비
왔는데	왔는데
방송	방송
인터뷰	인터뷰
보내노	보내노
옛날엔	옛날엔
탑스타들	탑스타들
내한하면	내한하면
토토즐	토토즐
그랬는데	그랬는데
이놈의	이것의
헬조선은	대한민국은
나르시즘	나르시즘
취에	취에
잘난줄만	잘난줄만
우물안	우물안
개구리에	개구리에
퇴보되고	퇴보되고
20년전이	20년전이
팝스타나	팝스타나
해외유명	해외유명
친근하게	친근하게
접할수있었	접할수있었

보지갤	여성 갤러리
됐노	됐네

어떻게든	어떻게든
똑똑한척	똑똑한척
하고싶어하는	하고싶어하는
댓글들늬들은	댓글들늬들은
논제의	논제의
결론을	결론을
씨부리는거지	말하는 거지

아들	아들
데꼬	데리고
돌아온거	돌아온거
겁나	매우
낭만이네	낭만이네

조센징이	조센징이
조센징이냐	조센징이냐
일본인이지	일본인이지
기대를	기대를
하지를	하지를
마	마
씹센징들아	씹센징들아
짱깨와	짱깨와
조센징은	조센징은
쥐새끼처럼	쥐새끼처럼
뒤지면	뒤지면
거야	거야

섹시하네	섹시하네
에어컨	에어컨
끄고	끄고
땀	땀
흘린채로	흘린채로
침뱉어가면서	침뱉어가면서
하고싶네	하고싶네

집행유예	집행유예

cg떡칠	cg떡칠
춘장내	춘장냄새
싸구려	저렴한

늘	늘
화가	화가
나있고	나있고
풀	풀
대상	대상
찾다보니까	찾다보니까
어쩔수없음	어쩔수없음

장애인들	장애인들
펨코	펨코
저러고	저러고
놀더만	놀더만

비혼	비혼
비출산	비출산
해야하는	해야하는
여기	여기
있다는걸	있다는걸
바보라도	바보라도
알겠지	알겠지
헬좆센은	헬좆센은
좌파	좌파
우파	우파
북괴공산	북한공산주의
파시즘	파시즘
전체주의가	전체주의가
디폴트라	디폴트라
노예만	노예만
필요한거지	필요한거지
루즈벨트가	루즈벨트가
자유와	자유와
평화와	평화와
빵을	빵을
누리는	누리는
인간이	인간이
필요한게	필요한게
아니거든	아니거든

ㅈ같은걸로	별로인 걸로
싸우네	싸우네
좃소	중소기업
20년	20년
다니고	다니고
연봉	연봉
4천씩	4천씩
받는	받는
널렸구만	널렸구만
시발놈들이	사람들이
뭐가	뭐가
힘들다고	힘들다고
징징거려	불평하다
인프라	인프라
되있고	되있고
대충써도	대충써도
검수	검수
해주고	해주고
겸손하게	겸손하게
저는	저는
차린	차린
밥상에	밥상에
숟가락만	숟가락만
얹었을뿐입니다	얹었을뿐입니다
이럴줄도	이럴줄도
모르고	모르고
징징징징	징징징징
1억주면	1억주면
4시간	4시간
무수당	무수당
초과근무	초과근무
배가	배가
쳐불러가지고	쳐불러가지고

접근성	접근성
낮은거	낮은거
이용	이용
해외음식	해외음식
쳐먹고	먹고
대단한듯이	대단한듯이
굴면서	굴면서
어그로	관심
끌어	끌어
뷰	뷰
빨고	흡수하고
수법	수법
근거랍시고	근거라고
들이미는게	들이미는게
레전드	레전드
국뽕TV	국뽕TV

인류	인류

가난하고	가난하고
애낳지마	애낳지마
애새끼	아이
돈에	돈에
범죄자새끼가	범죄자
확률이	확률이
높아	높아

인싸	인기쟁이
부럽당	부럽다

싫어했었는데	싫어했었는데
몇년전에	몇년전에
간만에본	간만에본
레슬매니아에서	레슬매니아에서
좆간지여서	특별해서
깜짝놀람	깜짝놀람

치료효과	치료 효과

ㅈㄴㅋㄱ	ㅈㄴㅋㄱ

신동	신동
나왔던거	나왔던거

이름	이름
제이지	제이지
힙하누	힙하네

누른다	누른다
안누른다	안누른다
선택하는	선택하는
옆	옆
있던	있던
친구	친구
두번	두번
눌러서	눌러서
2천만원	2천만원
손	손
쥐고	쥐고
상황임	상황임
상황	상황
안누를	안누를
있겠노	있겠노
모르겠다고	모르겠다고
없었는데	없었는데
준다고	준다고
눌르라고	눌르라고
ㄴ안누르냐고	ㄴ안누르냐고

얘는	얘는
문재앙	문재인
까더만	비판하던데

사극	사극
제작	제작
국책사업	국책사업
증명함	증명함
민간자본	민간자본
턱도	턱도
국책	국책
역사조작	역사 수정
중화사상	중화사상
확립	확립
목표	목표

정확한	정확한
예시	예시
등장	등장

가진	가진
남배우	남배우
없나	없나

하여튼	하여튼
배	배
타는	타는
뱃놈	베트남사람
거리겟냐	거리겟냐
70~2000년도	70~2000년도
총기밀수	총기밀수
마약밀수	마약밀수
외국항	외국항
여자강간	여자강간
납치	납치
각종	각종
범죄란	범죄란
범죄는	범죄는
앞서서	앞서서
인간쓰레기	무책임한 사람
새끼들임	아이들입니다

씨발련들	사람들

흑누나	흑인 여성
예쁘노	예쁘다

나쁘지	나쁘지
않군	않군

큰일은	큰일은
틀니가	치아 보철물
조선을	조선을
위대하게	위대하게

킹리적갓심	정확한 느낌
긴하네	긴하네

똥	배설물

알베는	알베는
유쾌해보임	유쾌해보임
호감임	호감임

위대하노	위대하네
존경스럽다	존경스럽다

생겼노	생겼노

오피녀	매춘부
상황극	상황극
인위적	인위적
fc2	fc2
질싸	성관계
노모	어머니
겸했는데	겸했는데
일반인	일반인
섭외	섭외
라	라

가우디	가우디
위대한	위대한
조각가지	조각가지

반성	반성
운운	운운
며	며
풀어주	풀어주
갔	갔
구만	구나
여튼	하여튼
도입	도입
되	되
법조인	법조인
갈아야	갈아야

하루히	하루히
명장면	명장면
컴퓨터	컴퓨터
뜯어내는	뜯어내는

칰새끼들	아이들
박고싶었던	하고 싶었던
욕이었을듯	욕이었을듯

스윗한	스윗한
nam	nam
지독한	지독한
장본인들	장본인들
알파	알파
보빨	여성에게 비위를 맞추다
돈지랄	낭비
한녀들	한국 여성들
높이고	높이고
베타	베타
무한	무한
보빨과	여성에게 비위를 맞추다
혐오감으로	부정적으로
페미제조	여성주의
명예	명예
퐁퐁	퐁퐁
스윗한남들	다정한 남성들
정확히	정확히
86년	86년
출생새끼들	출생아들
인생목표가	인생목표가
보g	보g
빠는	흡입하는
20-40한녀	20-40한녀
35-55한냄	35-55대 남성
사람새끼로보면	사람으로 보면
안댐그냥	안댐그냥

대국	대국
요리	요리
칭챙죠센징	칭챙죠센징
맵고	맵고
짜고	짜고
달고	달고
떡볶이	떡볶이
쓰레기	불필요한 것
탄단지섬	탄단지섬
들어있다	들어있다
갓	갓
음식	음식

비교하는	비교하는
웃기지만	웃기지만
초기에	초기에
미사일이랑	미사일이랑
폭격기랑	폭격기랑
동원해서	동원해서
방공망이니	방공망이니
레이더니	레이더니
조져버리고	조져버리고
내내	내내
집처럼	집처럼
돌아다니더만	돌아다니더만
러시아는	러시아는

솔직해지자	솔직해지자
역사관	역사관
잡혀있는	잡혀있는
멋있잖아	멋있잖아

존1나	정말

내편	내편
괜찮다고	괜찮다고
지껄이니까	지껄이니까
저런새끼들	저런새끼들
자리잡은거지	자리잡은거지
개병신같은	개병신같은
좆로남불	이중잣대
까는데	까는데
까도	까도
먹히는	먹히는
문재앙정부	문재인정부
문재앙이	문재인이
개지랄해서	개지랄해서
이렇게됐다는데	이렇게됐다는데
밑에서	밑에서
문재앙정책에	문재앙정책에
적극동참한	적극동참한
공범새끼는	공범새끼는
지금당장	지금당장
내편이니까	내편이니까
괜찮다면서	괜찮다면서
우덜은	우리들은
괜찮당꼐	괜찮아
논리	논리
바로시전함	바로시전함
개좆븅신	개좆븅신
틀니새끼들	틀니새끼들
나라꼬라지	나라 상태
이렇게된게	이렇게된게
정치인	정치인
라는게	라는게
바로증명됨	바로증명됨

중공어	중공어
듣기만	듣기만
나쁘다	나쁘다
서다	서다
극혐	매우 싫다
좃같다	안 좋다

흑인애들	흑인들
하며	하며
무시했는데	무시했는데
백인들이	백인들이
경계했다함	경계했다함

요즘시대	요즘시대
전업	전업
눌려	눌림
앉히면	앉히면
벌받는거	벌을 받는 것
하러	하러
보내라	보내라
집안	집안
에만	에만
있는다고	있는다고
피는거	파는거
아니니깐	아니기 때문에

헬스장트레이너	헬스장트레이너
수영강사	수영강사
골프장	골프장
코치	코치
지들끼리	그들끼리
모여서	모여서
누구누구	누구누구
같더라	같더라
그년	그 여성분
김모강사	김모강사
좆집이다	형편없다
창녀	매춘부
회원	회원
꼬셔서	유혹해서
여행가자	여행가자
투잡	투잡
뛰면	뛰면
생활도	생활도
이러니	이러니
기가	기가

나한테	나한테
했으면	했으면
달아주면	달아주면
반응이	반응이
올까	올까

외국인	외국인
기겁	기겁
미개	미성숙
윾교	윾교
꼰대	경험자
정신병자	정신건강이 어려운 사람
헬귀도	특정 스타일을 선호하는 사람
만숭이	원숭이
팩폭	직설적인 표현
서열	서열
정신병민	정신건강이 어려운 지역 주민

라도	라도
받았으면	받았으면
끝났다	끝났다

두창	두창
짱깨공작	중국인 공작

여돌	여성 아이돌
듣는데	듣는데
드림캐쳐	드림캐쳐
독특하고	독특하고
좋음	좋음

설짱깨	설민족
vs	vs
노예머구	일하는 사람
통수라도	배신이라도
아아	아아
웅장해진다	웅장해진다

좆팔육새끼들	사람들
뒤지는게	죽는 것이
답이다	답이다

지능낮은	인지능력이 낮은
일뽕들	일본 문화에 관심 있는 사람들
태어났으면	태어났으면
왕따당해	소외당해
자살했을	극복하지 못했을
것을	것을
감사히	감사히
여기며	여기며
살도록	살도록

BLACKEDRAW	그림
30cm	30cm
데려와야	데려와야

호랑이	호랑이
담배	담배
피고	피고
어쩌구	어쩌구
재밌노	재미있네

피해	피해
말다	말다
노인네	어르신
늙다	늙다
죽다	죽다

근육	근육
부담스럽지	부담스럽지
이쁘게	이쁘게
만들어졌다	만들어졌다

혜리	혜리
틀딱취급	어르신 대우
당하는	당하는
날	날
오네	오네
안이랬는데	안이랬는데

원래대로	원래대로
멀쩡하게	멀쩡하게
난다면	난다면
거친	거친
곡물등을	곡물등을
씹을때	씹을때
쓰던	쓰던
이빨	이빨

빵빵하다	빵빵하다
아이디어	아이디어
ㅆㅅㅌㅊ	매우좋다

와아	와아
ㅎㅎㅎ	ㅎㅎㅎ
좋게	좋게
봐주셔서	봐주셔서
감사합니다	감사합니다

무신론자	신을 믿지않는 사람
대다수	대다수
유교	유교
조상신	조상신
믿으면	믿으면
그것도	그것도
아니지	아니지

환장	환장
콜라보	콜라보

공산빨갱이	공산주의자
믿어	믿어
김정은	김정은
믿지말고	믿지말고

ip	ip
차단	차단
비용	비용
절감	절감
싶은데	싶은데
변명	변명
걸로	걸로

이쁘네	예쁘네

기특하다	기특하다

순진한	순진한
덕분에	덕분에
유우성	유우성
짱깨들이	중국인들
탈북민이라고	탈북민이라고
구라치면서	구라치면서
서울시	서울시
공무원도	공무원도
그러는거지	그러는거지
사회에	사회에
침투해서	침투해서
간첩질도	간첩질도
들락거리면서	들락거리면서
환치기도	환치기도
매년	매년
탈북민	탈북민
가족들한테	가족들한테
건네주면서	건네주면서
수수료로	수수료로
2~3억씩	2~3억씩
뜯으면서	뜯으면서
즐겁게	즐겁게
사는거야	사는거야

토악질	구토
애미뒤진	나쁜

조센에서	한국에서
사모펀드	사모펀드
엘리트	엘리트
웅앵웅	웅앵웅
럭키	럭키
일수업자	일수업자
병신이	사람이

보수정권	보수정권
장관머시기	장관
관리자	관리자
없었당가	없었나
그러면	그러면
정부탓	정부탓
아녀	아니야
감시못한	감시못한
탓이랑께	탓이라서
예산	예산
어디다	어디다
썼겄지	썼을 것이다
감시잘하지	감시잘하지
그랬서	그랬서
허이구	아이고
나랏님들	정부
억지만부리니	억지를 부리니

초딩	초딩
중딩	중딩
이년	여자
개꼴렸는데	매우 흥미로운데

빠셨겠네요	수고하셨겠네요
꿀	꿀
오지게	아주

용돈	용돈
힘들다	힘들다
지내다	지내다
미니멈	최소한
벌다	벌다
설거지	설거지

후진국	개발도상국
들여와서	들여와서
채워야	채워야
양심이	양심이
있으면	있으면
뒤져서	죽어서
애국할	애국할
생각들	생각들
동년배보다	동년배보다
낮으면	낮으면
살아봐야	살아봐야
미래도	미래도

안쳐맞는게	맞지 않는게
부작용	부작용
사명	사명
위중증	위중증
살인백신	백신
맞음	맞아
긴급승인	긴급승인
임상진행	임상진행
통과	통과
자발적으로	자발적으로
생체실험신청	생체실험신청
실험쥐새끼들	실험쥐들
정신못차리고	정신이 없고
음모론거리	음모론거리

오	안녕하세요
주황색	주황색
이야	이야

가만히	가만히
앉아서	앉아서
뒤질때까지	살아있을 때까지
기다려야한단	기다려야한단
말이냐	말이냐

남녀	남녀
따질게	따질게
알고도	알고도
결혼한놈이	결혼한 사람
바보등신	어리석은 사람
아닐까요	아닐까요

찾기	찾기
힘드네	힘드네
있었냐	있었냐
다니는	다니는
좃같은	안 좋은

주고	주고
시킴	시킴
간식	간식
넣어주고	넣어주고
연차	연차
쓸	쓸
있게	있게
해줘서	해줘서
다른곳	다른곳
낫다고	낫다고
자부심	자부심
사람이	사람이
항상	항상
부족함	부족함
저임금으로	저임금으로
열정페이	열심히 일하고 돈 못받음
요구함	요구함
책임감	책임감
부족한사람은	부족한사람은
mz	mz
세대로	세대로
묶어서	묶어서
인식함	인식함
일이	일이
많은	많은
적은	적은
사람은	사람은
받음	받음

없어지다	없어지다

참아버지	참아버지
나라다	나라다

서	서
울	울

요즘이야	요즘이야
도쿄대	도쿄대
가도	가도

체형	체형
저항	저항
날렵하고	날렵하고
슬림하네	슬림하구나
운동	활동

진짜루	진짜루
좋아요	좋아요
여행만	여행만
잠깐	잠깐
화장실떔에	화장실떔에
불편한거	불편한거
싫더라요	싫더라요

보컬	보컬

첫짤이	첫 이미지가
밑에것들처럼	아래 것들처럼
오바	과장
은근한	조용한
느낌이라	느낌이라서
환상	환상적인
자체다	자체이다

이런데도	이런데도
연	연
벌고	벌고

실붕이들	사람들
아니놐	아니놐

이혼	이혼
반갈죽	부서지다
하겠다	하겠다

미필새끼	미필자
하노	하네

웃기긴하네	웃기긴하네

니새끼	너의 자녀
뇌내망상	상상
설마	설마

제정신	제정신
아닌새끼들	아니라고들
불륜하는새끼	불륜하는 사람
술쳐마시고	술 마시고
남의	남의
테이블에서	테이블에서
지들것도	지들것도
안주랑	안주랑
술	술
훔쳐먹는새끼	훔쳐먹는 사람
술취해서	술 취해서
택시기사	택시기사
패는새끼	때리는 사람
자기네들	자기네들
가게	가게
안될거라며	안될거라며
꼴랑	꼴랑
세번	세번
놀러오고	놀러오고
서비스로	서비스로
양주	양주
한병	한병
내놓으라는새끼	내놓으라고 하는 사람
법인카드가	법인카드가
지카드인것처럼	지카드인것처럼
회식도	회식도
법인카드	법인카드
쓰던새끼	쓰던 사람
지맘에	자기마음에에
안든다고	안든다고
옆테이블	옆테이블
손님	손님
술병	술병
깨먹고	깨먹고
직원한테	직원한테
안치우고	안치우고
뭐하냐고	뭐하냐고
꼬장부리던새끼	꼬장부리던 사람
회식때	회식때
디자인외주회사	디자인외주회사
데려와서	데려와서
비싼술	비싼술
사라고	사라고
강요하고	강요하고
윽박지르던	윽박지르던
등등	등등
행동들을	행동들을
봤지만	봤지만
사과	사과
새끼가	사람이
한명도	한 명도
없었다	없었다
그회사에	그 회사에
이야기고	이야기고
회사에서	회사에서
이런애들만	이런애들만
뽑나	뽑나
싶더라	싶더라

암	암
그라제	그라제
포함해	포함해
스레드	스레드
전세계인들	전세계인들
우덜	우리
것이여	것이여

원희룡	원희룡
조오오온나게	매우
잘한다	잘한다

대단하네	대단하네

불교	불교
믿	믿
특이	특이
동남아불교	동남아불교
치	치

도태	도태
남들	남들

로봇	로봇
감시	감시

공권력과	공권력과
군	군
특수부대까지	특수부대까지
노조란	노동조합이란
노조는	노동조합은
완전히	완전히
박살내버리고	파괴하고
100년간은	100년간은
노조를	노조를
결성하지	결성하지
법제화해야해.	법으로 정해야 해.

공장	공장
시간	시간
식	식
생산직	생산직
올라	올라
받는다	받는다
받을걸	받을걸
서울넘들	서울사람들
약	약
오르지롱	오르지롱
우린	우린
무려	무려
받는데	받는데
말야	말야

ㅇㅈ한다	인정한다
폭주족	폭주족
건재	건재
최후	최후
밀집해있다	밀집해있다
스울	스울
좃버러지	사람
늙센징	노인
늙은이새기	어르신
드글	드글
드글해가지고	드글해가지고

리딩방	리딩방
추천종목	추천종목
뜨면	뜨면
산	산
다음	다음
느린	느린
틀딱들한테	노인들에게
30초	30초
뒤에	뒤에
고수	고수

중국천민	중국인
조서족들	조선족
모조리	모조리
색출	색출
마루타	실험대상
실험으로	실험으로
쓰던가	쓰던가
태워죽이던가	처리하던가
하자	하자
더럽고	불결한
혐오스런	불쾌한
외노자	외국인 노동자
1순위	1순위
추방시켜	추방시켜

카공족	카공족
길빵하다	길을 걷다
술쳐먹다	술을 마시다
괴성	괴성
지르다	지르다
4050들	4050들

얘네	얘네
벌레	벌레
먹어	먹어
큰게	큰게

베르단디	베르단디
ㅇㅈ	인정하다

초졸이냐	초졸인가
집합	집합

기성세대들	기성세대들
썩어빠진	상태가 좋지 않은
회사문화	회사문화
깨뜨려주길	깨뜨려주길
기대하고	기대하고

선진국	선진국

정의	정의
부턴	부턴
조지다	파괴하다

진실의	진리의
방으로	방에
보내버리면	보내면

덜	덜
왜냐하면	왜냐하면
섹스	성관계
주도권	주도권
찐따	친구
학창	학창
보내니까	보내니까
조금	조금
꾸며도	꾸며도
박으려는	박으려는
천지	천지
일반적인	일반적인
오락	오락
보내지만	보내지만
다닌다	다닌다
온라인	온라인
중독	중독
많고	많고

만나봐라	만나봐라
아름다워진다	아름다워진다

글로	글로
줄줄줄	줄줄줄
적어놓으니	적어놓으니
많아보이지	많아보이지
집안일	집안일
부모세대들은	부모세대들은
곱절로	곱절로
당연시하며	당연시하며
다했는데	다했는데

인권침해	인권침해
시러함	싫은 마음

이런게	이런게
재밋냐	재밋냐
한국방송을	한국방송을
아예안보는데	아예안보는데
올라올때마다	올라올때마다
역시나	역시나
조센징들은	사람들은
조센징이구나	사람이구나
느낀다	느낀다

인거는	인거는
반도체	반도체
만든다고	만든다고
줄이나	줄이나
모인	모인
곳이나	곳이나
익명에서나	익명에서나
연구직	연구직
깔	깔
조무사	조무사
새끼들이니까	아이들이라서
이러고	이러고
있지	있지
해줘도	해줘도
이해못하는	이해못하는
빡대가리	멍청이
새끼들이	아이들

정돈	정돈
평균	평균
거의	거의
샌치	샌드위치

갇힐	갇힐
존재	존재
불쌍해서라도	불쌍해서라도
안누를거다	안누를거다
시발련들아	친구들아

이걸	이걸
고민	고민

좌좀들	좌파들
필히	필히
봐야할	봐야할
명작	명작
깨어나길	깨어나길

기후	기후
바뀌어서	바뀌어서
동남아기후	동남아기후
대처	대처
되어있어서	되어있어서
꽁초랑	꽁초랑
불법투기	불법투기
때려잡아서	때려잡아서
먹여야된다	먹여야된다
배관	배관
홍수	홍수
안남	안남

못생겨진	못생겨진
못생겼다	아름답지 않다
힙찔이	힙한 사람
올려치는	올려치는

사람대	사람대
사람으로서	사람으로서
느끼는	느끼는
퀄리티적인	퀄리티적인
면에	면에
대해서	대해서
존경할만하지	존경할만하지

만들긴함	만들긴함

호주	호주
이주시키면	이주시키면
대한민국령	대한민국령

도대체	도대체
쳐만지고	만지고
씻지도않은거지	씻지 않은 것
더러운년	더러운 여자

경산도	경산도
좌파본진	좌파의 중심
양산이잖아	양산이잖아

딴건	딴건
몰라도	몰라도
미세먼지	미세먼지
똥푸산	똥푸산
압승인듯	압승인듯
짱깨국	중국 음식
붙어있는게	붙어있는게
약점임	약점임

친일친일	친일친일
떨지말고	떨지말고
친중이나	친중이나
단속해라	단속해라
씨발것들아	불량배들아
애당초	애당초
국회의원들이	국회의원들이
친일해서	친일해서
좋을게	좋을게
뭐가있냐	뭐가있냐
받냐	받냐
지지율이	지지율이
오르냐	오르냐
언젯적	언젯적
지랄이야	지랄이야
씨발련들이	불량한 사람들
친일하면	친일하면
친중은	친중은
중국한테	중국한테
정치자금	정치자금
간첩짓하는데	간첩짓하는데
잡아야지	잡아야지
더불어터진당	더불어민주당
개새끼들아	강아지들아

스윗	스윗
국결	국가의 결정
미쳐버린	미쳐버린
스시녀인가	스시녀인가

까놓고	까놓고
정반대임	정반대임
드라마	드라마
과하게	과하게
폭력성	폭력성
없애서	없애서
찌질이	서투른 사람
만듬	만듬
유행하면서	유행하면서
사회성	사회성
결여된	결여된
찌질이들	찌질이들
양산되기	양산되기
시작함	시작함
일진	가장 힘이 센 학생
10년전	10년전
찐따인	내성적인 사람
드라마나	드라마나
끝이있는	끝이있는
싱글	싱글
게임이면	게임이면
끝도	끝도
명확히	명확히
정해져	정해져
이것만	이것만
하느라	하느라
인생을	인생을
끝도없이	끝도없이
날릴일도	날릴일도
잠시의	잠시의
여가생활로	여가생활로
즐길수도있고	즐길수도있고
봄으로	봄으로
책	책
읽은것과	읽은것과
비슷하게	비슷하게
교훈을	교훈을
얻을수도	얻을수도
나은데	나은데
시간낭비만을	시간낭비만을
위하는	위하는
온라인겜을	온라인겜을
주구장창	주구장창
하는건	하는건
인간을	인간을
쓰레기로	부적절하게
길임	길임
폭력성같은거보다	폭력성같은거보다

영웅	영웅
이승만	이승만

호정	호정
조민	조민
이쁨	이쁨
지현이는	지현이는
아쉬움	아쉬움

구소련	구소련
업소련	업소련

민주당이면	민주당이면
자기부모	자기부모
강간한	성폭행한
애가	애가
나와도	나와도
허버허버	먹고있네
찍는게	찍는게
전라도인데	전라도입니다

제2앙드리김	제2앙드리김
포지션	포지션
노리는	노리는
양반임	양반임
정부쪽에	정부쪽에
연줄	연줄
장난아님	장난아님

갤	갤
길래	길래

그러네	그러네
진행	진행
더뎌지는거	더뎌지는거
우려해서	우려해서
저지랄한건데	문제가 있는 것인데
결국에	결국에
전전이랑	전전이랑
전작은	전작은
3년텀인데	3년텀인데
이번엔	이번엔
5년이나	5년이나
끌어서	끌어서
개봉하노	개봉했네

찬따	찬다
시비	시비
걸다	걸다
쌍욕	욕
처박다	넣다
쫄다	쫄다

그러면서	그러면서
리니지	리니지
하고있는게	하고있는게
좀웃기네	좀웃기네

피	피
갓서인	신사

니애미년	너의 어머니
홍어썩은내나는	불쾌한 냄새 나는
보지속에	여성의 성기안에
자궁통구이됨	자궁에 통증이 생김

뚱카롱	뚱카롱
처먹게	먹게
생긴	생긴
개좆못	잘하지못하는
초졸	학력이낮은
말좆박이년	나쁜여자
다르게	다르게
조민님	조민님
이쁘셔	이쁘셔

청춘	청춘
망치지	망치지
말라니	말라니
따리가	따리가
망할	어려운
구석이	구석이
어딨다고	어딨다고
강약약강	강약약강
역겹네	불쾌하네
노인분	노인분
쎈	쎈
척하는	척하는
줫나게	많이
패버릴라	어렵게 할 것 같다

셀럽들	셀럽들
왔다	왔다
터짐	터짐

알랭	알랭
들롱	들롱

4대강	4대강
까더니	말하더니
고아홍어새끼들	전라도에 사는 사람들

댓글들	댓글들
화사	화사
빠는거	빠는거
욕할	욕할
필요	필요

평행세계	평행세계

알랭들롱	알랭들롱
대박	대박
이엿네	이엿네
생겻네	생겻네
ㅎ	ㅎ

64년생	1964년 태어난 사람
우리세대	우리 세대
정신	마음 정신
차렸습니다	준비했습니다

멍청도	어리석은 충청도
나보다도	나보다도
삶이	삶이
피폐하노	지치네

농기계한타	농기계 사용

뒤질	죽다
생각해봐라	생각해봐라

주인공	주인공
하려면	하려면
이걸로	이걸로
끼워넣지말고	끼워넣지말고

벽안눈나	벽안눈나
보는데	보는데
좋아짐	좋아짐

심심하면	심심하면
성범죄	성범죄
저지르다가	저지르다가
이제와서	이제와서
스윗한척하는	스윗한척하는
586이	586이
문제다	문제다

그렇게따지면	그렇게따지면
축구공	축구공
구	구
0.01%	0.01%
오차	오차
완벽한이란	완벽한이란
혼란	혼란
주는	주는
실질적으로	실질적으로

안먹을듯	안먹을듯

씨팔	빌어먹을

늙으면	늙으면
죽어야	죽어야
돼	돼

븅신들	어리석은 사람들
계집애	여자아이
좆같은걸로	별것이 아닌 것으로
염병떠는거	말도 안 되는 것
제발좀	제발좀
가져오지마라	가져오지마라
테이저건은	테이저건은
쳐맞아봐야	경험해봐야
힙합	힙합

원탑	원탑
남성적으로	남성적으로
잘생김	잘생김

짱개홍어	중국사람들과 전라도 사람들
李씨조선	이씨조선
헬조선	대한민국
북	북
金씨조선	金씨조선
헬지옥	어려운 환경
남	남
전라도식민지43돌	전라도

유튜버들	유튜버들
한탕장사	단기투자
중졸애들	중학교 졸업생들
뛰어드는	뛰어드는
취업판	취업판
아니였냐	아니였냐

맞는데	맞는데
진상	상황 진상
꼬여	꼬여
안댐	안댐
가끔	가끔
불친절한	친절하지 않은
알바들	알바들
많은데	많은데
알바인생	아르바이트 생활
사는지	사는지
알겠더라	알겠더라

순혈	혈통이 동일한
지켜주는게	지켜주는게
베스트of베스트	베스트of베스트
시나리오	시나리오
쟤들이	쟤들이
고맙다	고맙다

재밋네	재미있네

당연한거	당연한거
하이브	하이브
뜨기	뜨기
약국	약국
사장	사장

봤구나	봤구나

관왕	관왕
지린다	대단하다

정보	정보
포청천	포청천
개봉부	개봉부
판관직	판관직
있었던건	있었던건
1년	1년
남짓이다	남짓이다

까네	말하네
저사람	저사람
대표건축물	대표건축물
뭐임	뭐임

마케팅	마케팅
전략	전략

양남들	양반들
에구구	에구구
거긴	거긴
할미	할머니
똥구녕이여	항문이여
이눔아	이 사람아
할카스	할아버지
드립은	드립은
안치노	안치노

동양인이랑	동양인이랑
백인을	백인을
섞는	섞는
혼혈도	혼혈도
동양인한테만	동양인한테만
업그레이드	업그레이드
인거고	인거고
백인한테는	백인한테는
다운그레이드	다운그레이드
동아시아	동아시아
인종의	인종의
유전자를	유전자를
퍼뜨리는	퍼뜨리는
거니까동북아시아인은	거니까동북아시아인은
동남아시아인이랑	동남아시아인이랑
백인이랑도	백인이랑도
국제결혼은	국제결혼은
일본인을	일본인을
포함하는	포함하는
동북아시아	동북아시아
인종끼리만	인종끼리만
해야한다	해야한다

아재	아재
명복	명복
빕니다	빕니다
당했어도	당했어도
하기	하기
힘든게	힘든게
현실	현실
수습되길	수습되길

사고	사고

아다폭격기	성관계하지 않은 여성들과 자주 성관계 하는 남성
1군	1군
아이돌상	아이돌상

백종원	백종원
뭐냐	뭐냐
첨봤네	첨봤네

인터넷으로	인터넷으로
배워서	배워서
나오면	나오면
까뒤집고	뒤집고
염병	문제
떠니	떠니
당하는게	당하는게
당연하다고	당연하다고
빨갱이지	빨갱이지
감히	감히
노예새끼들	노동자들
권리	권리
요구하느냐!	요구하느냐!

열대식물	열대식물
다육이	다육이
아프리카	아프리카
식물	식물
식충식물	식충식물
엄청	엄청
다양하게	다양하게
기르노	기르노
관리법	관리법
달라서	달라서
어려울텐데	어려울텐데
키우네	키우네

검거	검거

후보공약	후보공약
안읽어보고	안읽어보고
히히	웃음
문재인하고	문재인하고
싸우던놈이니까	싸우던놈이니까
우리편이당	우리편이당
이지랄하면서	이지랄하면서
빨아주니까	빨아주니까
프락치같은새끼	신뢰할 수 없는 사람
봅아서	봅아서
국힘	국힘
들어온듯	들어온듯
이소리	이소리
나오지	나오지
답도	답도
틀딱쉑	어르신

야애니봄	야한 에니메이션을 봄
화질	화질
프레임	프레임
쩔고	쩔고
개딱	딱정벌레

우마무스메	우마무스메

위해서	위해서
가야한다니까	가야한다니까
순순히	순순히
개취급받는	특별한 대우를 받지 않는
인간들	인간들
깨달은척	깨달은척
댓다는거	댓다는거
나라는	나라는
먼게	먼게
한민족	한민족
멸절까지	멸절까지
답없닼	답없닼
금모으니	금모으니
좆백신	백신
까는건	까는건
정답이지만	정답이지만
큰문제인	큰문제인
강제징용은	강제징용은
덮어두고	덮어두고
면제	면제
족쇄자랑	족쇄자랑
시작하는	시작하는
좆센징들이	한국인들이
이딴글에	이딴글에
공감하는척	공감하는척
오지넼	오지넼

디씨에	디씨에
올리기엔	올리기엔
너모	너무
고퀄이다	고퀄이다

가족끼리	가족끼리
마블하고싶을때	마블하고싶을때
보드블럭	보드블럭
꺼내서	꺼내서
게임함	게임함
오랜만에	오랜만에
순수했던	순수했던
마블	마블
그대로하니까	그대로하니까
재밋더라	재밋더라

딸	딸

그니까요	그니까요
등신새끼님	어리석은 분
땅이	땅이
고속도로	고속도로
JC	JC
땅이고	땅이고
용도변경이니	용도변경이니
질의했냐고요	질의했냐고요
씹븅신년아	어리석은 사람
땅에	땅에
질의는	질의는
용도변경	용도변경
관련된	관련된
질의였고	질의였고
그거에	그거에
따라	따라
확인해본다고	확인해본다고
했고	했고
인근인지	인근인지
아닌지는	아닌지는
연결이	연결이
안될수도	안될수도
있는건데요	있는건데요
병신님	특별한 분
근거라고	근거라고
씨부리는거예요	말하는 거예요
찢새끼도	어리석은 사람도
근거가	근거가
빈약한거	빈약한거
알아서	알아서
안물고있다니까요	안물고있다니까요

일케	일케
개추합니다	추천합니다

수업	수업
들으니까	들으니까
모태솔로인	독신인

SI	SI
대학교	대학교
기반	기반
후미다이	후미다이
쓴	쓴
같노	같노

나만	나만
꼴리냐	좋아하냐

개쩐다	멋지다
키로대	키로대
눈바디	눈바디
비비다	비비다
안꿀리다	안꿀리다
자격지심	자격지심
심한	심한

그렇다고	그렇다고
북한처럼	북한처럼
억제하면	억제하면
수만	수만
북괴화되는거야	북한화되는거야
경제성장과	경제성장과
억제	억제
두마리	두마리
토끼	토끼
잡을수있을거같노	잡을수있을거같노
조선인들은	조선인들은
이민도	이민도
싫다며	싫다며
유럽은	유럽은
병신이라	어리석은 사람이라
다문화하는거같냐	다문화하는거같냐

초롱초롱한눈으로	초롱초롱한눈으로
메롱하니가	장난하니가
커엽	귀엽다

갓슬람이	이슬람
보지참정권	여성참정권
아청법	청소년 보호법
억지	억지
부렸던게	부렸던게
영미권이고	영미권이고
유럽임	유럽임

갓한민국	대한민국
일본인들	일본인들
이랑께요	이랑께요
잡은	잡은
과	과
투탑	투탑
떨어도	떨어도
거시	거시
적나라한	적나라한
현실이노	현실이노
최악의	최악의
투톱	투톱
키타	키타
ww	ww

태양광	태양광
한다고	한다고
밀어버려서	밀어버려서
철새	철새
오고	오고
캣맘	캣맘
죽였고	죽였고
난리	난리
아니네	아니네

저런고스펙도	저런 높은 스펙도
자영업	자영업
인게	인게
쓸쓸하네	쓸쓸하네

훌륭하다	훌륭하다

하도	하도
대프리카	대단한 곳
물부어	물부어
줬구만	줬구만
지랄이네	소란이네

클리앙	클리앙
끄덕끄덕	끄덕끄덕

국힘찍는다고	정당을 지지한다고
지랄하는데	소란을 피우는데
알고보면	알고보면
지들이	지들이
민좆당	정당 민주당
묻지마	묻지마
투표함	투표함
병슨같은	어리석은

외모도	외모도
저정도면	저정도면
천재라고	천재라고
할만하다	할만하다

전선지중화된	전선지중화된
되잖아	되잖아
그지년들아	어려운 사람들아

파마머리	파마머리
이쁘긴	이쁘긴
불가능인데	불가능인데

열화상	열화상
쥐새키	쥐
쏴죽이는	처리하는
고양이	고양이
쏴죽여버려야	처리해야

저정도	이 정도
이면	뒷면
최상급이다	최고 수준이다

조직	조직
죽이려고	없애려고
만든듯	만든듯
사냥감	사냥대상
풀어놓고	풀어놓고
사냥하는걸	사냥하는 것을
즐기듯이	즐기면서

쌍도년들	경상도 사람들
좆박아서	어려워서
똥꼬충	게이성향을 가진 사람
되는듯	되는듯
탈마산한	탈마산한
새끼인데	아이인데
수도권년들보다	수도권 사람들보다
높고	높고
싸가지도	예의도
비만골좁절벽	어려운 상황
비중도	비중도
쌍도년들이	사람들이 경상도 사람들
월등히	월등히

정국	정국

차량개조	차량개조
와이드하다	와이드하다
이기	이기
2년마자	2년마자
정기검사해대고	정기검사해대고
통과못하면	통과못하면
불합격받은데서만	불합격받은데서만
죽어라	죽어라
검사해야됨	검사해야됨
국민일원	국민일원
주민번호	주민번호
지문	지문
데이터베이스	데이터베이스
넣어	넣어
개같이	형편없이
찰지게	찰지게
관리하자	관리하자
경찰국	경찰국
번호판만치면	번호판만치면
소유주	소유주
가족관계증명서	가족관계증명서
발급도	발급도
몸안사리고	몸안사리고
폭주하겠노	폭주하겠노
늬미는	늬미는
좆소기업하나	소규모 기업 하나
가는데도	가는데도
범죄이력과	범죄이력과
사돈의	사돈의
팔촌	팔촌
가족간계증명서	가족간계증명서
떼어오라는데가	떼어오라는데가
한국이다	한국이다

법안	법안
발안하면	발안하면
그당	그당
필요한	필요한
거나	거나
수정해야	수정해야
180석	180석
달고도	달고도
1도	1도
훔쳐가기	훔쳐가기
바쁨	바쁨
나라냐	나라냐

아래짤	아래짤
무섭네	무섭네

말하고	말하고
의기양양하면	의기양양하면
쯤은	쯤은
해보라고	해보라고
절대적인	절대적인
시그널	시그널
냄세	냄새
난다	난다

걸렸으면	걸렸으면
실제로는	실제로는
수도없이	수도없이
했다는건데	했다는건데
마지막	마지막
기회는	기회는

김여시	김여시

듀크	듀크
뉴켐	뉴켐
퀄	퀄
지리네	지리구나

인간관계	인간의 관계
바라는	희망하는
아닌지	아닌가
말고는	외에는
비지니스지	비지니스지

민물새우	민물새우
맛있긴함	맛있긴함
바다새우	바다새우
그에	그에
비하면	비하면
좃밥임	별로임

지지층	지지층
학력	학력
떴다	떴다

참신해서	참신해서
신기하네	신기하네

람쥐	람쥐
사랑	사랑

소음기	소음기
효과	효과
총구	총구
화염	화염
감소	감소
날카로운	날카로운
파악	파악
만듦	만듦
아음속탄	아음속탄
사용해야	사용해야
소음	소음
크나	크나
위력	위력
떨어짐	떨어짐

현장감	현장감
넘치고	넘치고
여행기	여행기
조타	조타기

집	집
많나	많나
기만	속임 기만
작작해	조심해
ㅅㅂ년아	바보같은 사람아

개머싯다	멋지다

김혜수	김혜수
리사	리사
느낌도	느낌도

정치인들	정치인들
캣맘년들	길고양이 좋아하는 여성들
선거조직	선거조직
궁리	궁리
있기	있기
소동물	소동물
천연기념물	천연기념물
뒤지건	죽건
말건	이야기건

개잼	재미있다
좋아하던	좋아하던
만화같노	만화같네

맷보머	맷보머
개씹존잘	엄청 잘생긴 사람
게이	게이
놀랐음	놀랐음
화칼	화칼
바람둥이	바람피우는 사람

CG같을	CG같을
췄노	추었구나

풉	풉
괜한	불필요한
똥폼잡다	거만하게 행동하다
뼈	뼈
뿌러지다	뿌러지다
허리	허리
삐끗하다	삐끗하다
저런짓거리	그런 행동
어찌되다	어찌되다
힘	힘
디지다	죽다

죽여패야된다	조치해야 한다
민주화	민주화
산업화	산업화
기여	기여
호황기	호황기
3:1	3:1
경쟁율	경쟁율
높다고	높다고

인생망한	인생이 힘든
앰생새끼	어려운 사람
꼴에	꼴에
병장	병장
타이틀	타이틀
뭐라도	뭐라도
된거	된거
같으니까	같으니까
꺼들먹	꺼들먹
거리는거지	거리는거지
뭐어디	뭐어디
나가서	나가서
병장에	병장에
준하는	준하는
대우도	대우도
못받을	못받을
병신새끼한테는	어려운 사람에게는
영창이	영창이
교도소가	교도소가

넘잘그려	넘잘그려

갓겜임	갓겜임

주민	주민
해고	해고
병신국가	문제가 있는 국가

된찌	된찌
맛있겠노	맛있겠노

뜻	뜻
경쟁하다	경쟁하다
4년제	4년제
진로	진로
놓다	놓다
조언	조언
란지	란지

어르신	어르신
이라서	이라서
병시나	모자란 친구야야

범접	범접
빵댕이노	엉덩이구나

제대로된	제대로된
개씹좆소	어려운 상황
따까리	부하
에다	에다
부어서	부어서
적금	적금
먹게	먹게
의미	의미
나서서	나서서
양성소	양성소
차렷	차렷
좆재앙	문재인
아니랄까봐	아니랄까봐

A	A
AV	성인 콘텐츠
들어왔더니	들어왔더니

파업	파업
참여	참여
명단	명단
받아서	받아서
의사	의사
간호사	간호사
면허	면허
취소	취소
시켜라	시켜라

알바	알바

배달음식	배달음식
용기	용기
개월	개월
동안	동안
냉장고	냉장고
방치	방치
담에	담에
냉장	냉장
보관	보관
했으니	했으니
괜찮다며	괜찮다며
드시는	드시는
분이다	분이다
대본	대본
거르고	거르고
인도음식	인도음식
거뜬할	거뜬할

생각한다	생각한다

천주교	천주교
독함	독함
기독교	기독교
저리가라임	저리가
역사적으로	역사적으로
봐도	봐도
개쓰레기	쓰레기
집단임	집단임
면죄부	면죄부
사건만	사건만
각	각
보이잖아	보이잖아

살아야함	살아야함
돈없는	돈없는
지자체	지자체
싶어도	싶어도
재량적으로	재량적으로
못댈텐데	못댈텐데

개멋있게	멋있게
잘찍음	잘찍음
분위기있음	분위기있음

마사토끼	토끼
였노	였어

자주해라	자주해라

개조센	대한민국
노가다새끼들	노가다하는 사람들
지랄임	상황임

냠냠	냠냠
냠	냠
남자의	남자의
미모는	미모는
못간다는게	못간다는게
가꾸고	가꾸고
관리하니	관리하니

소련	소련
갈아넣다	열심히 하다
ㄷㄷ	놀람

막줄	막줄
핵심	핵심
고르다	고르다
더군다나	더군다나
2030	2030
성비	성비
아쉽다	아쉽다
입장	입장

김병지	김병지
의외	의외

28	28

개잘그린다	잘 그린다

달달하다	달달하다

댓글쓴	댓글쓴
한녀집단들	여성집단들
공동명의	공동명의
할거	할거
맞제	맞제

그려	그려

함교	함교
디테일	디테일

장사의신	장사의신
명언	명언
자존심	자존심
부리면	부리면
안된다	안된다

거지같은	형편없는
이딴게	이런 것
미국문화	미국문화

개쌍도	경상도
거지똥대구에서	거지똥대구에서
사는게	사는게
병신이지	상태가 좋지 않네

메시	메시
후계자	후계자

저학력	저학력
저소득	저소득
저지능	저지능

개지리노	아주 좋구나

파도	파도

녹내장	녹내장
플라시보	플라시보
셀프	셀프
병신인증	바보인증

반만년	반만년
노예민족	열심히 일하는 민족
무임승차	무임승차
혐성	성향
프랑스	프랑스
왈가왈부	왈가왈부
해군	해군
발라버린	이긴
되어야	되어야

꼴	꼴
몰표	몰표
비중	비중
빨갱이급	진보적 성향

꼬마	꼬마
사이코패스	정신적 어려움을 겪는 사람
오펀	오펀
비밀	비밀
개지림	좋음

이쁘	이쁘

든	든
타다	타다
처치	처치

최대한	최대한
객관	객관
쓰기	쓰기
한게	한게
엿보인다	엿보인다

통틀어서	통틀어서
1등임	1등임
남자얼굴	남자얼굴
넋나간	정신이 없는
적이	적이
처음이라서	처음이라서
원빈	원빈
강동원	강동원
미쳤는데	미쳤는데
얼굴천재	잘생긴

정력	정력
소문	소문
말려버릴	말려버릴

폐쇄적임	폐쇄적임
폐쇄적이기	폐쇄적이기
보수적인	보수적인
바껴도	바껴도
느리게	느리게
이런곳도	이런곳도
하나쯤	하나쯤
있어야지	있어야지
없었으면	없었으면
이번에	이번에
이재명이	이재명이
됐음	됐음
경제	경제
노동문제쪽으로는	노동문제쪽으로는
개혁이	개선이
필요한데	필요한데
정치적으로는	정치적으로는
역할이	역할이
필요하다고	필요하다고

엑스트라	엑스트라
커서	커서
전쟁씬	전쟁씬
장관임	장관임

좆퍼들	사람들
기집애처럼	여자아이처럼
싸우고	싸우고
다니노	다니노

a4용지에	a4용지에
기대지마시오	기대지마시오
출입금지같은	출입금지같은
써서	써서
코팅한담에	코팅한담에
붙이기만	붙이기만
안하네	안하네

트로트충	트로트 팬
싫어해도	싫어해도
임영웅행동	임영웅행동
좋은일많이하는거같음	좋은일많이하는거같음

길거리	길거리
물건	물건
앰뒤	앰뷸런스
대중	대중

풀발	풀 완전한 발기
이었으면	이었으면
먼저	먼저
바쳤을텐데	바쳤을텐데

무협지	무협지
문파싸움	문파싸움
같네	같네

그런가	그런가

부정하다	부정하다
안달나다	조급해하다
우려먹다	재사용하다
밈	밈
어거지로	억지로
쳐만들다	만들다
국까정병	비판하는 사람
놀리다	장난치다

칠게	칠 것
따로	따로

인간본능	인간본능
거스르다	거스르다
아랍놈들	아랍인들
죽이다	죽이다

왜캐	왜 이렇게
여장	여장

유쾌하네	유쾌하네

믿으라구	믿어라

무너질듯	무너질듯
버러지새끼	벌레

왕따	소외된 사람
발전	발전
싸한	차가운 싸한
옮겨주다	옮겨주다
나쁜쪽	나쁜쪽
냅두다	냅두다
저것	저것
알다	알다
보내다	보내다
해결하다	해결하다
부리다	부리다
어쩔수없이	어쩔수없이
상처	상처
남기다	남기다
짓	짓
능력	능력
극악	심각한
환경	환경
그럴봐	그럴봐
차퇴시키다	퇴원시키다
위하다	위하다
홈스쿨	홈스쿨
검정고시	검정고시
여유	여유
유학	유학
과욕	과도한 욕심
중심	중심

개틀딱같은	늙은이 같은
가사	가사
적어놓은거임	적어놓은거임
연식	연식

우리나라거도	우리나라거도
괜찮은데	괜찮은데
저기는	저기는
괜찮네	괜찮네

많아도	많아도
3명	3명
동시에	동시에
박을수	박을수
구멍	구멍
3개	3개

벽	벽
얇은데	얇은데
밤새	밤새
시끄러웠을	시끄러웠을
반대로	반대로
못사는	못사는
노이로제	노이로제
앓는	앓는
깔끔한	깔끔한
신도시	신도시
가는게	가는게
이꼴저꼴	이꼴저꼴
안보고	안보고
안전해	안전해

군필현역이	군필현역이
여름에서바이벌	여름에서바이벌
찐	진짜
밀덕인정한다	밀덕인정한다
ㄷ예비군서바이벌도	ㄷ예비군서바이벌도
뒤지게힘들던대	매우 힘들었어

아휴	아휴
베트남여자	베트남 여성
만나면	만나면
튀기라고	튀기라고
비추주고	비추주고
일본여자	일본 여성
만나도	만나도
러시아여자	러시아 여성
조센징남녀는	한국인 남녀는
멸종이	사라짐이

지방	지방
그지새끼들	가난한 사람들
칼들고	칼들고
지방살라고	지방살라고
협박이라도	협박이라도

하얀거	하얀거
꼴리긔	관심이 가는

몇천년동안	몇천년동안
일본한테	일본한테
한녀는	여성은
수출됨	수출됨
남아있는	남아있는
진성	진성
몽골리안	몽골리안
한녀들은	여성들은
스시도	스시도
안쳐먹을정도인데	먹지 않을 정도인데
먹는거지	먹는거지
꿀꿀이	꿀꿀이
죽이나	죽이나
다름없다	다름없다

라인	라인
ㅇ	응

하나비	하나비
개꼴임	상태가 안 좋음

zzzzzzzzzzzzzzzz	zzzzzzzzzzzzzzzz
개고수	고수

조국	조국
고맙긴	고맙긴
함서울대	함서울대
거품	거품
잡대라는	잡대라는
알려줬으니까	알려줬으니까

그전	그전
10위	10위
따리	따리
농심	농심
솔킬	솔킬
처따이고	따이고
개절면서	겨울이면서
꾸역승	꾸역승
겨우해놓고	겨우해놓고
첫경기	첫경기
지니까	지니까

게관위	게관위

귀엽고	귀엽고
내용도	내용도
잘봤어요	잘봤어요

한테서	한테서
태어나는	태어나는
얘	얘
자라서	자라서
부모랑	부모랑
똑같은	똑같은
고로	고로
거니까	거니까
벌	벌
줄게	줄게
상을	상을
줘야	줘야

레전드네	레전드네

중요한	중요한
섬짱깨	섬 중국인
만도	만도
된다는	된다는
화병	화병
일은	일은

한녀충	여성 한국 여성층층
씨발년들	안 좋은 사람들

백임	백인
사라짐	사라짐
중공이	중국
이간질시킴	분열 조장

기술	기술

북괴	북한
빨치산	게릴라
빨순	빨갱이

서사도	서사도
서사인데	서사인데
글을	글을
되게	되게
낭만있게	낭만있게
쓰노	쓰네

중학생게이야	중학생게이야
저얼때	저얼때
있는척	있는척
어줍잖게	어줍잖게
거만하게	자신감 있게
컨셉	컨셉
밀고	밀고
나가던가	나가던가
가난포르노	경제적 어려움
짠내나게	경제적으로 아끼며
찍고	찍고
날것	날것
보여줘야함	보여줘야함
저러는데	저러는데
부자가	부자가
일종	일종
기만이지	기만이지

영아살해	영아를 죽임
스포츠	스포츠

안죽으면	안죽으면
장떙이지	장난이지
예를들어	예를들어
100이면	100이면
버틸수있을만한데	버틸수있을만한데
설계사들은	설계사들은
무슨무슨	무엇무엇
안전	안전
생각한다고	생각한다고
150퍼를	150퍼를
짜맞춤	조화로운
50퍼	50퍼
철근값이	철근값이
허공에	허공에
날라가는거	날라가는거

에도	에도
건축물	건축물
봐	봐
경제수준	경제수준
높은	높은
보임	보임

쯤	쯤
명동	명동
군탈	탈출
관련	관련
찍을	찍을
장동건	배우
봤었는데	봤었는데
까무잡잡했거든	어두웠거든
이나더라	이나더라

행복하게	행복하게
시시길	길

손해	손실
안정	안정성
돼도	될지라도

에로	성인
저기서	저기서
공장장	공장장
회장	회장
하든	하든
엔	엔
데뷔	데뷔
수두룩한데	수두룩한데

븅신년들	사람들
해결	해결
넘버원	넘버원
한년들	사람들

던파	던파
해주다	해주다

잘생겼네	잘생겼네
익명	익명
뒤	뒤
숨다	숨다

졸귀	귀엽다

허구한날	허구한날
남녀갈등	남녀갈등
까면	까면
정유정	정유정
살인범	살인범
공개	공개
글러먹은	잘못된
정신머리	정신 상태
지적했더니	지적했더니
글삭함	글삭함

혓바닥	혓바닥
국물맛	국물맛
존나나는데	존나나는데
잘하는집	잘하는집
개못하는데랑	개못하는데랑
모든음식	모든음식
냄새쳐나는	냄새쳐나는
김치	김치
절임류	절임류
쳐먹으니까	쳐먹으니까
반찬맛	반찬맛
처먹는거지	처먹는거지
사라지기	사라지기
에는	에는
입맛	입맛

했음	했음
흑어공주	흑어공주
ㅈ망	망
입소문	입소문
타서	타서

오른이	오른쪽
되었구나	되었네

아는	아는
한명	한명
지갑	지갑
다닌	다닌
해주더라	해주더라
하루마다	하루마다
옮겨다니고	옮겨다니고
알파는	리더는
사는거임	사는거임
소리날	소리날
잘생겼는데	잘생겼는데

만들었다고	만들었다고
와씹	와

도심지	도심지
시간당	시간당
오는데	오는데
저지경이면	저지경이면
배수	배수
좆박은	박은

제목	제목
기사	기사

인방	인방
텅텅	텅텅
빈새끼들	아이들
상대하는거니깐	상대하는거니깐
잘맞춰야	잘맞춰야

환자	환자
10명씩	10명씩
돌보고	돌보고
알겠네	알겠네
병동	병동
10명	10명
간병인들	간병인들
옆에서	옆에서
보조하고	보조하고
있는중이고	있는중이고
간호사들은	간호사들은
간병인들에게	간병인들에게
지시만	지시만
내리고	내리고
지일하러	지일하러
휙	휙
가버림	가버림
갑질	갑질
당한다고	당한다고
심함	심함
생기면	생기면
고용안하면	고용안하면
안된다고	안된다고
큰일	큰일
날수	날수
있다면서	있다면서
공포감	공포감
조성하면서	조성하면서
지랄해댐	상황이 심각함

못생겼네	못생겼네

둘째	둘째
닮다	닮다
잘생기다	잘생기다
듣다	듣다
이대로	이대로
커다	커다
노후	노후
빌딩	빌딩
한채	한채
사다	사다

성실한	성실한
없ㅅ음	없ㅅ음

똥볼	똥볼
차면	차면
에휴병신새끼들	안타까운 사람들
만진당	만진 곳
보단	보단
낫지	낫지
수조물	수조물
쳐마시고	마시고
더듬어	더듬어
따라하니	따라하니
어느누가	어느누가
지지하겠노	지지하겠노
두창견새끼들이나	두창견새끼들이나
지지하지	지지하지

개재밌어요	재미있어요

이만한	이만한
개씹명작	명작
없었음	없었음
1부한정으로	1부한정으로
강연금	강연금
좆바르는	바르는
goat임	최고임

반대	반대
많네	많네
이래놓고	이래놓고
어쩌니	어쩌니
지랄했던거냐	행동이 과했었냐
시끄러운	시끄러운
소수	소수

여자새끼	여성
때려야	때려야
차린다	차린다
저능아새끼	저능아
한심한년	한심한 사람

약사	약사
개버러지	불쌍한 사람
공무원따리	공무원

쪼개지다	나뉘다
어야	어야

이슬람	이슬람
저짝	저짝
지네	지네
못살겠다고	못살겠다고
도망쳐놓고	도망쳐놓고
악습	악습
안버리고	안버리고
정착한	정착한
안배움	안배움
그래놓고	그래놓고
바퀴벌레마냥	바퀴벌레처럼
증식해서	증식해서
뭉쳐서	뭉쳐서
깽판침	소란을 피움
도망쳐나온	도망쳐나온

선족짱깨들	선족사람들
추방하자	추방하자

장애	장애

호감	호감

정신나간	혼란스러운

메	나
잘만들었다	잘만들었다
추천	추천
준다	준다

추억	추억
돋네	돋네
좋았는데	좋았는데

짤봤을땐	짤봤을땐
여신이네	여신이네

비	비
압도당했다	압도당했다
비율도	비율도
어깨가	어깨가
화면보다	화면보다
넓더라	넓더라

맞아요	맞아요
잘해도	잘해도
요즘애들	요즘애들
들으면	들으면
칭찬처럼	칭찬처럼
들리지	들리지
않아요	않아요

부동산	부동산
사놓고	사놓고
개꿀빠는	행복한
처잡고	대화하고
좆치는거	어려운 일

머기업	머기업
지었냐	지었냐
안지었냐	안지었냐
계급	계급
탄생	탄생
지구	지구
실수임	실수임

공단	공단
미니미버전	미니미버전
간지나드라	간지나드라

들지	들지
않고	않고
막	그냥
커피	커피
마시고	마시고
보러	보러
옷	옷
사니까	사니까
모이지	모이지
욕하지	욕하지
말고	말고
10년	10년
소비	소비
해봐	해봐
모이나	모이나

환경단체	환경단체
세무조사	세무조사

예술	예술
모양	모양
바꿀	바꿀
없	없
수행	수행
노오력	노력
킹전자	전자
물려받으셨네요	물려받으셨네요

이거리얼	이거리얼
씨발임	일이야
생겨야됨	생겨야됨
애미뒤졌음	어머니가 돌아가셨어
멀쩡한사람	멀쩡한사람
구속시키냐	구속시키냐
애밋발	애기 발

보철	보철
사상자	사상자
재앙	재앙
쉴드	쉴드
치다	치다
홍어장	특별한 음식
께	께
진핑	진핑
후손	후손
일지도	일지도

전라도홍어는	전라도 사는 사람들
도살	도살
만이	만이

온냐	언니
웃기긔	웃기긔

쌍년	사람 나쁜여자
틈	틈
개지랄병	상황
떠는	떠는
가야	가야
씨발년	여성 나쁜여자자
주식	주식
몇억	몇억
씩	씩
척척	척척
격차	차이
좆같아서	힘들어서
살겠노	살겠노
내손	내손
죽여버리고	끝내고
싶은	싶은

근본적으로	근본적으로
즈그들	즈그들
당연하다	당연하다
존중받다	존중받다
생각하다	생각하다
개막장	혼란스러운 상황

처음꺼	처음꺼
봤을	봤을
개웃겼음	웃겼네

공부하다	공부하다
기여하다	기여하다
인건비	인건비
일부	일부
제조업	제조업
먹고살다	먹고살다
한계	한계
열등하다	낮은 수준이다

볼	볼
호남인의	호남인의
선택이	선택이
틀린	틀린
문프의	문프의
자주	자주
평화	평화
외교를	외교를
민주당을	민주당을
땅의	땅의
진실과	진실과
민주주의	민주주의
힘을	힘을
믿는다	믿는다

작성자	작성자
간호법	간호법
찬성	찬성
약대	약대
장수생	장수생
무능	능력이 부족한
합격생	합격생
주변인	주변인
떨어져나가다	떨어져나가다
념글주작	게시물 조작
하소연	하소연

감동적	감동적

4	4
학년	학년
생겼네	생겼네
하버드	하버드
가부다	가부다

패죽여야지	혼내야지
늙은	늙은
해충	해로운 곤충

도태한녀들	선택되지 못한 한국 여성들
서양녀	서양인 여성
섹시한	섹시한
폭발	강한 변화

기부하고	기부하며
세부	상세
계약서	합의서
말로	언어로
못하냐	할 수 없냐

새끼들하고	아이들과
비슷	비슷

저러니까	저러니까
받는거	받는거

권은비	권은비
레알	정말

주먹	주먹
빠르다	빠르다

잘만들었노	잘 만들었구나

미인계	매력적인 접근 방식
지리	지리
넹	네네

빡빡하게	빡빡하게
두고	두고
이라고	이라고
거다	거다

애니메이션	애니메이션
몬스터	몬스터
진격의거인	진격의거인
충격받았음	충격받았음
좋아졌다	좋아졌다
싶음	싶음

첫번째는	첫번째는
병신도	사람도
차선을	차선을
못맞춰서	못맞춰서
끼어들어	끼어들어

파비앙	파비앙

에효	에효
병신들아	사람들아
김	김
쳐먹어라	먹어라

해외여행	해외여행
가지마라	가지 말아라

꺼져	가라
짱개	중국인

올리버쌤	올리버쌤
천재네	천재네
뽑아낸다고	뽑아낸다고
그의	그의
혓놀림	혓놀림
아득해진다	아득해진다

시청해버리기	시청해버리기
개꿀딱	맛있네

순수	순수
노동	노동
가용	가용
독일은	독일은
이민	이민
나라지만	나라지만
살아도	살아도
가기	가기
싫은	싫은
기다리는	기다리는
멸절	멸절

원본글	원본글
웃대던데	웃대던데
다른사람	다른사람
가져온거아님	가져온거아님
애네는	애네는
바이럴	바이럴
할려면	할려면
으로만	으로만
한시간	한시간
쓸수있는데	쓸수있는데
서사가	서사가

원전	원전
문제임	문제임
국제	국제
기준	기준
아무말도	아무말도

14번	14번

대고	대고
그리지	그리지
지맘대로	지맘대로
그린놈	그린사람
리뷰	리뷰
꼼꼼하게	꼼꼼하게
넣은놈	넣은사람

설렁설렁	설렁설렁
여유공간	여유공간
마나	마나

동참하다	동참하다

공기업	공기업
뽑아가는거고	뽑아가는거고
중견	중견
남은	남은
떨거지	사람
ㅅㄲ들	사람들
ㅈ소	중소기업
걸러가는거	걸러가는거
병ㅅ들	사람들
ㅈ소임	중소기업
ㅈ소거르란	이해하기 어려운 것
업무적으로	업무적으로
배울것도	배울것도
일하는	일하는
ㅂㅅ들	사람들
경력	경력
도움도	도움도
돈도	자원도
ㅈ도안줌	주지 않음
ㅈ소에	중소기업
들어갈	들어갈
이유가없는거지	이유가없는거지

그동안	그동안
지지율	지지율
박살나다	부서지다
겸	겸
벼락치기	벼락치기

그런지	그런지
하시	하시
섬뜻하게	섬뜻하게
다가오	다가오
똑똑하	똑똑하
당	당

동대문	동대문
안다	안다

중간에	중간에
증권사	증권사
옮겼잖아	옮겼잖아

본인업적	본인업적
자랑하다	자랑하다
참을 수 있는	참을 수 있는
몇	몇

봉합	봉합
글렀고	글렀고
틀린거	틀린거
몇년뒤에	몇년뒤에
보자	보자

류호정	류호정
좋아	좋아
사랑해	사랑해

낮아지는	낮아지는
전년	전년
여시	여자
온건	온건
확실하노	확실하네

빠질	빠질

깔아야하는	설치해야하는
조건	조건
복지	복지
장난	장난
아닐건데	아닐건데
통일하자고	통일하자고
에서는	에서는
달갑지않은	원하지않는
조건임	조건임

여긴	여긴
망한	실패한
3D	3D
업종	업종
노가다꾼들	일하는 사람들

피자스쿨	피자스쿨
여전히	여전히
ㅅㅌㅊ임	좋다

깃	깃
히스토리	히스토리
잘함플랫폼	잘함플랫폼
엔지니어링에	엔지니어링에
최신	최신
개발스택	개발스택
풀스택으로	풀스택으로
숙지한	숙지한
개발자들이	개발자들
확남	확남
그러니	그러니
그래픽은	그래픽은
에셋	에셋
쓴거고	쓴거고

개맛있어보이네	개맛있어보이네

개꿀잼이네	재미있네

길단또	길단

코메디	코메디

손오반비스트	손오반비스트
신의한수드래곤볼	신의한수드래곤볼
브로리	브로리
작화	작화
전투장면	전투장면
예쑬	예쑬

불경기	불경기
돌아야	돌아야
하니깐	하니깐

잃을거	잃을거
미친짓	무리한 행동
체조선수	체조선수
내연녀	내연녀
토끼같은	토끼같은
자식들	자식들
희생해가며	희생해가며
마련한	마련한
요트	요트
버리냐구	버리냐구

맵	맵
후쿠시마네	후쿠시마와
피폭당했노	피폭당했어

충격폭로	충격폭로
잘하는	잘하는
버는	버는
쪽	쪽
빠지고	빠지고
나사	부품
빠진	없이
정치사회	정치사회
돌지	돌지

정의로운척	정의로운 듯
더러운	깨끗하지 않은
지배하는	지배하는
에선	에선
흔하고	흔하고
흔한	흔한
일이다	일이다

씹존잘	존잘
까진	까진
부럽다	부럽다

개씹	강아지
절벽이	절벽이
비키니	비키니
입는거	입는거
신기함	신기함

박주현	박주현
선관위	선관위
결사적으로	결사적으로
찍지	찍지
했던	했던
전자개표기	전자개표기
모니터	모니터
화면	화면
모니터에서	모니터에서
재확인대상	재확인대상
3	3
찍혔는데	찍혔는데
전혀	전혀
현장에서	현장에서
이를	이를
확인한	확인한
권오용	권오용
변호사님이	변호사님이
촬영을	촬영을
하고자	하고자
하려는데선관위는	하려는데선관위는
전자개표기가	전자개표기가
검증의	검증의
대상이	대상이
아니라면서	아니라면서
저지하려고	저지하려
2021	2021
10	10
29	29
재검표기일임에도	재검표기일임에도
2020	2020
15	15
세팅하여	세팅하여
전자개표기를	전자개표기를
돌리고	돌리고
이미지파일을	이미지파일을
자로	자로
추출함	추출함
이미지파일	이미지파일
원본을	원본을
삭제한	삭제한
것은	것은
물론이고	물론이고

미국한국	미국한국
이중국적이다가	이중국적이다가
얼마전	얼마전
미국선택햇는뎈	미국선택햇는뎈
군다안간닼	군다안간닼
이번겨울에	이번겨울에
여친이랑	여친이랑
도쿄디즈니랜드	도쿄디즈니랜드
놀러갈거당	놀러갈거당
겨울에	겨울에
군대가서	군대가서
조뺑이까라	조뺑이까라
병신새끼덜앜	친구들아

공식	공식
신기하다	신기하다

사건	사건
언급	언급
중복	중복
플러그인	플러그인
언리얼	언리얼
에셋스토어	에셋스토어
아트	아트

외국	외국
고려	고려
왕족	왕족
잡아죽이다	제압하다
애덜	아이들
건지다	건지다
조선시대	조선시대
살아남다	살아남다
덕분	덕분
신라시절	신라시절
적극적으로	적극적으로
추진하다	추진하다
중국화정책	중국화정책
영향	영향
성조	성조

그놈의	그 사람의
짱개타령	중국에 대한 이야기
ㅄ	무지한 사람

현상	현상
잘하신다	잘하신다

저때는	저때는
존나패던	매우 때리던
쳐맞으면서	맞으면서
다녔는데	다녔는데

페미들	여성들 페미니스트
울부짖는	울부짖는
가부장	가부장
좆꼰대	어른
한남충새끼들	한국 남성들
안선다고	안선다고
손자뻘한테	손자뻘한테
전가중	전가중
양심터진세대	문제 있는 세대

용인	용인
좋은듯	좋은듯
월세	월세
10만원	10만원
자취	자취
하더라	하더라

무서운	무서운
같았는데	같았는데
멋쟁이	멋쟁이

찢갈이는	찢갈이는
휴전선	휴전선
개방하고	개방하고
수령님	수령님
모시는걸	모시는걸
원하는데	원하는데
통일을	통일을
반대하겠냐	반대하겠냐
좆병신새끼야	안타까운 사람아
가면질	가면질

우리도	우리도
스페인처럼	스페인처럼
공화파	공화파
왕당파	왕당파
내전	내전
말로만	말로만
서로	서로
죽일	죽일
친일파	친일 세력
빨갱이당	좌파 정당
싸우지	논의하지
무기	무기
쥐어주고	쥐어주고
거점도시	거점도시
장악해	장악해
가며	가며
한판	한판
붙자	붙자
쪽이	쪽이
르완다식	극단적 방식
살육	폭력
보스니아식	보스니아식
인육파티해도	특이한 축제해도
노상관	상관이 없다
하기로	하기로
쪽을	쪽을
쓸어버려야지	정리해야지
안나오지	안나오지

얘네는	이들은
예의바른	예의바른
일본애들은	일본인들은
그랬음	그랬음

망신	수치
시키네	시키네

숫자	숫자
어지럽네	어지럽네

정상인들	정상인들
훌륭한일	훌륭한일
선의	선의
경험해보지	경험해보지
디씨앰생들	커뮤니티 사용자들
심성	심성
뒤틀려서	어긋나서
거품무는거지	거품무는거지

어우	어우
돼지	동물
비계	비계
비린내	비린내
진동하더만	진동하더만

씹고퀄	퀄리티 높은

벌어도	벌어도
청년	청년
꼴지	마지막
일등	일등
자살률	자살률
기득권층	기득권층
독점	독점
탐욕	탐욕
원인	원인
변함없이	변함없이

수수료	수수료
비싸다	비싸다
싸다	싸다

미스터사탄	미스터

호빗	작은 사람
판타지	환상
동양인	동아시아인

보성운수	보성운수
5618번	5618번
버스	버스

198	198
88kg	88kg
했더니	했더니
근육이노	근육이노

보는데서	보는데서
토막내고	분리하고

쌍화점	전통차집

기억력	기억력

사람이름	사람이름
탈룰라	탈룰라

천상계	천상계

소통	소통
잡다	잡다
헛소리	허튼소리
시전	시전
뻔하다	뻔하다
초년생들	초년생들
색안경	색안경
끼다	끼다
애초	애초
피하다	피하다
거절	거절
한귀	한귀
흘리다	흘리다

마음대로	마음대로
사람이다	사람이다
잘한다면	잘한다면
행복하겠지	행복하겠지

위스키	위스키
가성비	가성비

한남충들	남성들
뇌대신	대신
좆이	생식기

일도	일도
힘들어짐	힘들어짐

아이유	아이유
키스씬	키스씬
김소은	김소은

워터	워터

기자	기자
뭔지	뭔지
들고오다	들고오다

주니어	주니어
줘패지	가르치다
엑윽	엑윽
보수새끼들	보수적인 사람들

걸린	걸린
못봤냐	못봤냐
수술하면	수술하면
낫는	낫는
건데	건데
병원	병원
안가려고	안가려고
지랄지랄하다가	소란스러워지다가
멀고	멀고
백내장이든	백내장이든
녹내장이든	녹내장이든
병원에서	병원에서
하라는대로	하라는대로

엘프	엘프

월클	월클

간지네	간지네
ㅁㅊ	미친

서나눈나	서로 나누네
이쁘시네	이쁘시네

시체냄새	불쾌한 냄새
맡고	맡고
몰려든	몰려든
하이에나들	사냥꾼들
네크로필리아	죽음에 대한 관심
투영시키는	투영시키는

밟고	밟고
떼서	떼서
지뢰는	지뢰는
영화에서만	영화에서만
밟자마자	밟자마자
터지는게	터지는게
지뢰임	지뢰임
적에게	적에게
자비를	자비를
베풀	베풀
필요는	필요는

싫어	싫어

기발한	기발한

멋져	멋져

너드	지식인
안경미소년	안경을 쓴 소년

지역구라	지역구라
다르구만	다르네
수준있네	수준있네

개지랄났다	상황이 심각하다
좆미개하노	상황이 좋지 않다

시신	시신
갈아서	갈아서
개밥	동물사료
주던지	주던지
닭모이	닭모이
공창제	성매매제
사창가	성매매 지역
넘겨버리면	전달하면

고봉밥	고봉밥

고퀄	고품질
같기도	같기도

지구상	지구상

자랑거리	자랑거리
큰	큰
자존감	자존감
올라간다	올라간다
병신한녀야	어렵게 살고 있는 친구야

멸족	종족소멸
나의	나의
소원	소원
그것만이	그것만이

그렷네	그렇네

등골	등골
패악질	폭력행위

세급	세급

이기적인	이기적인
ㅅㄲ가	사람이
남들한테	남들한테
이기적이라고	이기적이라고
화살을	화살을
돌릴	돌릴
구실을	구실을
지혼자망상으로	지혼자망상으로
찾은	찾은

멋진	멋진
입니다	입니다
멋있습니다	멋있습니다

반납	반납
작	작다
복숭아	복숭아

웃기긴한데	웃기긴한데
촛불빠따가	촛불
웃기더라	웃기더라

대구에서	대구에서
착한사람은	착한사람은
수성구	수성구
출신밖에	출신밖에
출신이라	출신이라
이말하는게	이말하는게
출신사람한테	출신사람한테
도움받은적이	도움받은적이

오지호	오지호
개쩔더라	대단하더라
스바	정말
맞는거냐	맞는거냐

다운데	다운데
이뻐	이뻐
서강준	서강준
서양인	서양인
많지만	많지만
동안이고	동안이고
늙는다는거	늙는다는거

삶은	삶은
중산층	중산층
지표들은	지표들은
중산층이라고	중산층이라고
괴리감이	차이가
생기지	생기지

치네	하네
멋지당	멋지당

앉은	앉은
자리에서	자리에서
초상화	초상화
그릴	그릴
국내에	국내에
열명도	열명도
기안은	기안은
순수미술	순수미술
했어도	했어도
대성했을거임	성공했을 것임

좇소	중소기업
만들어도	만들어도
의미없는	의미없는
아니까	아니까
애내들	아이들
느끼는중	느끼는중

번식기	번식장치
뭔데요	뭔데요

예능	예능
씹노잼	재미없다

짜리	짜리
군캉스	휴가
찍먹	찍어서 먹다
한것	한것
군필	군필
쳐줘야	해줘야
생활관	생활관
처누워서	누워서
샤인머스캣	샤인머스캣
처먹으면서	먹으면서
폰질	폰질
한다며	한다며
코스프레	코스프레
징징	불평
댐	댐

계약	계약
몇개	몇개
하는지	하는지
볼게	볼게
ㅂㅅ	바보
싱센징들아	친구들아

간지나다	간지나다

핏줄들	핏줄들
짱깨타령	중국인에 대한 이야기
하는것	하는것
우스운게	우스운게
여당	여당
야당	야당
바뀐지	바뀐지
언젠데	언젠데
맞긴함	맞긴함

청나라	청나라
짱깨조선	중국
개좆병신	어리석은 사람
요약임	요약임

따라갈게요	따라갈게요
형님	형님
성공한	성공한
인생이다	인생이다

빨통	가슴

이분	이분
성격	성격

편	편
들어주다	들어주다

싶은진	싶은진
아는데	아는데
청불	청불
이어도	이어도
잔혹행위	잔혹행위
겸열	겸열
안나옴	안나옴
gta	gta
마찬가지	마찬가지

한화	한화
강등안하노	강등하지 않네

받은	받은
병수발	병원
드니마니	드니마니
소름	소름
히발거	말하다
맡겨놓은거	맡겨놓은거
웃긴	웃긴

좆간이	사람
멸종	멸종
시켰냐	시켰냐

개소리야	이해할 수 없는 말이야
겠구만	겠구만

농담	농담
맛있음	맛있음

읽게	읽도록
만드네	만드네
나중에	후에
등장할	나타날

개씹또라이네	이상한 사람이다
발언은	발언은
어디서도	어디서도
요즘은	요즘은
받아줌	받아줌
술자리에서	술자리에서
틀딱들끼리	어르신들끼리
쳐할	해야 할
얘기를	얘기를

달라진	달라진

자리서	자리서
트럼프	트럼프
찬양하다	찬양하다
모텔	모텔
갔을듯	갔을듯

개지랄해봐야	지랄해봐야
문재앙때	문재인때
국고	국고
거덜내서	거덜내서
부족해서	부족해서
이러는건	이러는건
팩트고	팩트고
데려오는걸로	데려오는걸로
선동해봐야	설득해봐야
이재명이었으면	이재명이었으면
조선족한테	조선족에게
정착지원금	정착지원금
풀고	풀고
짱개한테	중국인에게
바쳤을게	바쳤을게
뻔한팩트고	뻔한팩트고
노인한테	노인한테
줬을	줬을
민주당이었으면	민주당이었으면
바쳤다ㄹㅇ	바쳤다ㄹㅇ
의료보험도	의료보험도
짱개가	짱개가
문재인때	문재인때
타먹었고ㄹㅇ	타먹었고ㄹㅇ

대장암	대장암
발병	발병
탑	탑
모르나	모르나
아스파탐	아스파탐
안돼는거야	안돼는거야
초미세먼지	초미세먼지

받았노	받았구나

사람이었으면	사람이었으면
불쾌하고	불쾌하고
진부했을텐데	진부했을텐데
개로	강아지로
설정한게	설정한게
최고인것같음	최고인것같음

눈나	누나
이쁘더라	이쁘더라
몸도	몸도
하얗고	하얗고
이쁘고	이쁘고

장	장
들게	들게

씹센징들	씹센징들
패키지	패키지
안팔리니까	안팔리니까
해외시장	해외시장
겨냥해서	겨냥해서
결론은	결론은
씹센징게이머들이	씹센징게이머들이
문제엿네	문제엿네

부실	불안정

홍어새끼들	홍어들
긴	긴
몇천억	몇천억
어디로	어디로
꿀꺽하고	꿀꺽하고
이지랄로	이야기로
씹창내놨노	재미있게 해놨구나
국제행사	국제행사
장소	장소
전라도로	전라도로
했냐고	했냐고

받아쳐먹는	받아치는
맞다고	맞다고

개잘생겼노	잘생겼구나

그러니까	그러니까
유아적인	유아적인
몸에	몸에
맞춰서	맞춰서
젖이나	젖이나
엉덩이	엉덩이
안된다는거임	안된다는거임
젖없고	젖없고
없는게	없는게
아니잖아	아니잖아
강지로	강지로
입게	입게
미친년들	불행한 사람들
국결이	국결이

깜딩이들	사람들
반대편	반대편
ㅈㄹ이냐	무슨 소리냐

장동건이	장동건이
안어울릴거같은데	안어울릴거같은데
원빈은	원빈은
이것도	이것도
어울림	어울림
개잘생겼어	잘생겼어

조교들	조교들
몰랐다	몰랐다
주차	주차
매뉴얼	매뉴얼
기계	기계
정해지다	정해지다
톤	톤

남문파	남문파
접어라	접어라
까오	어이
갓놐	잘난

참신한	참신한
소재	소재
몰라	몰라
구글	구글
검색하니	검색하니
일본꺼	일본꺼
표절이네	표절이네
pd	pd
날로	날로
먹었구나	먹었구나

간호년들	간호사들
산하단체	산하단체
간협으로	간협으로
운운거리던것들	운운거리던것들

유방	유방
큰듯	큰듯

갓벽하네	갓벽하네
차기	차기

셀리	셀리
헤리	헤리

태아령	태아령
방사해놓고	방사해놓고
미개하네	미성숙하네

이정도	이정도
돼야	돼야

리즈	이상형 전성기
미성년	미성년

두환각하	두환 대통령
히틀러총통	히틀러
있었으면	있었으면
땅크로	땅크로
진압행	진압행

사교육	사교육
강사	강사
1타강사	1타강사
부자행세	부자행세
외화	외화
근로자들	근로자들
삥	도둑
갓물주	물주
병신나라	어리석은 나라

괘씸한게	불쾌한 것
인프라때메	인프라때메
국힘으로	국힘으로
돌아선다는데	돌아선다는데
이때까지	이때까지
친북	북한 지지
중국몽	중국몽
천안함	천안함
이슈들때는	이슈들때는
입꾹닫고	입꾹닫고
깨져도	깨져도
지지하더니	지지하더니
건든다니	건든다니
돌아서네	돌아서네
니네들도	니네들도

경상도것들	경상도 사람들

노무현	노무현

노무라해파리	해파리

다닐때	다닐때
쭈욱	쭈욱
사겨서	사겨서
똥남아	남자아이 동남아시아
빼고	빼고

반일선동하다	반일선동하다
의원님들	의원님들
골프	골프
스시	스시

좆터	장소
반상회	반상회
번짤	번짤
하얀	하얀
상의	상의
살색	살색

이래도	이래도
머구	무엇이
무슬림	무슬림
사원	사원
반대하는게	반대하는게
잘못이노	잘못이네
테러리스트는	테러리스트는
않다고	않다고
좆초중고딩이	학생이
지랄인데	상황인데
테러리즘이	테러리즘이
문제노	문제네

무기수도	무기 보유 수도
가석방이야	가석방이야

나은거	나은거

훔친	가진
야밤에	밤에
거면	다면
야간주거침입절도죄인데	범죄인데
벌금도	벌금도
액수가	금액이
뜰텐데	뜰텐데
되겠노	되겠네

국가들	국가들
박멸	박멸

멋있노	멋있네

이집트	이집트
족	발

좋	좋

알고있다면	알고있다면
당신	당신
위기	위기

본래	본래
모성애	모성애
삐지고	삐지고
동남아권	동남아권
말할	말할
한반도	한반도
1톱임	1톱임

애미뒤진짱개	어머니가 죽으신 중국인
마오쩌둥민족보단	중국의 정치적 이념
조.센.징이	북한 사람
먼저야	먼저야

감동했다	감동했다
빔	빔
쏴봤다	쏴봤다
간절하지	간절하지
않으면	않으면
안나가나봐	안나가나봐

병신같다는	어색하다는
드네	드네
결혼에대한	결혼에대한
가치관	가치관
똑같은거	똑같은거
공동명의를	공동명의를
안해주는	안해주는
내꺼니까	내꺼니까
여차할때를	여차할때를
여차할때	여차할때
이혼할때고	이혼할때고
계산	계산
여자쪽이	여자쪽이
빠르게	빠르게
할거란말이야	할거란말이야
기본적으로	기본적으로
스탠스가	스탠스가
똑같은데	똑같은데
못났네	아쉬운 점이 있네
할게	할게
없는듯	없는듯
일방적으로	한쪽에서
남자집에서	남자집에서
얹혀	함께
사는건	사는건
맞지만	맞지만
결혼이라는	결혼이라는
전통적	전통적
가치관에	가치관에
입각해서	입각해서
생각해봤을떄를	생각해봤을떄를
얘기하는거임	얘기하는거임
따지면서	따지면서
할거면	할거면
서민적	서민적
생각인거지	생각인거지

혼자	혼자

좆거지충들	사람들

신기	신기
뉴욕	뉴욕
앞서	앞서
나가있을	나가있을

잘어울리네	잘어울리네

안타깝긴	안타깝긴
건설현장의	건설현장의
현실임안전관리자라고	현실임안전관리자라고
있긴	있긴
상주해서	상주해서
봐야하지만	봐야하지만
작업장	작업장
사고나면	사고나면
어쩔수	어쩔수
없는거	없는거
한국건설의	한국건설의
문제가	문제가
현대건설	현대건설
삼성물산	삼성물산
기타	기타
대형사들도	대형사들도
마찬가지임	마찬가지임

꾸면	꾸면
달라붙으니	달라붙으니
우락부락	우락부락
흑드라군	드래곤
백배	백배

개좆듣보	듣보잡
자제좀	자제좀

한동훈	한동훈

재범이형	재범형
멸치	멸치

남의집이	남의집이
지리노	지리네

애무하다가	애무하다가
찍	찍
쌀듯	쌀듯

실화	실화

준거집단	준거집단
까내리는	까내리는
정병짓하는	정신병 있는 행동
새끼지	아이구나
씹적씹이	씹적씹이
대표적	대표적
이민자새끼들	이민자들
중에	중에
본국	본국
정신병자들	정신적 어려움을 겪는 사람들

거렁뱅이	저소득자
만원	만원
내라고	내라고
찍들	찍들
찍한다	찍한다

4개	4개
씹어먹다	먹다

mz세대들	mz세대들
아싸	외부인 아싸
봐서	봐서
흐름	흐름
억지로	억지로
따라가려는	따라가려는
기피하듯이	기피하듯이

이거는	이거는
망해도	잘되길
보내야지만	보내야지만
력제가	력제가
해준	해준
얼마인데	얼마인데
신의가	신의가

노인성	노인성
급발진	급발진
증후군	증후군

무죄다	무죄다

고맙읍니다	고맙읍니다
여기서	여기서

조	조

하얀옷	하얀옷
입고있을때	입고있을때
머리스탈	머리스탈
간지나노	간지나네
잘라야겟다	잘라야겟다

한국문화	한국문화
받아드리자	받아드리자

아이파크	아이파크
원청	원청
현대	현대
조리돌림	비판
토종기업	토종기업
입꾹닫	입을 열지 않음

꼬리	꼬리
잘라버린	잘라버린
노답이노	답이 없다

느껴서	느껴서
돈자랑하는	돈을 자랑하는
되어주는	되어주는

눈매	눈매
날카로워서	날카로워서
이쁜듯	이쁜듯

네펜이	네펜이
귀여워	귀여워
우리집	우리집
포충낭	포충낭
생기는거	생기는거
응원하게돼	응원하게돼
유용정보	유용정보

그림장르	그림장르
와진짜	와 정말
시험지	시험지
낙서	낙서

미필	군 미필자
급식충	급식 이용자
군사전문가	군사전문가
냉철한	냉철한
분석	분석

짤라서	잘라서
비수	비수
만든게	만든게
찍아	찍어

취준할때	취준할때
토익	토익
학점	학점
충분했는데요즘은	충분했는데요즘은
토스	토스
오픽에	오픽에
전문	전문
자격증	자격증
재경관리사	재경관리사
세무사1차합	세무사1차합
1기사가	1기사가
필수	필수
어려워진게	어려워진게

통계	통계
가져오래서	가져오래서
가져왔더니	가져왔더니
아기	아기
따지고	따지고
자빠졌네냥빠년아	자빠졌네
아이가	아이가
칠드런이잖아칠드런이	칠드런이잖아칠드런이
어른이냐?	어른이냐?
냥빠년	냥이
냥빠짓	냥이짓
하는수준	하는수준
씹스럽기	불쾌하기
그지없네본질은	본질은
놔두고	놔두고
지엽말단이나	지엽말단이나
물고	물고
늘어지는	늘어지는

드래곤볼마냥	드래곤볼마냥
배틀하는	배틀하는
게임으로	게임으로
변했노	변했네

개씨팔좆병신애미뒤진틀딱개빡대가리회생불가	바보

제주도	제주도
뷔페	뷔페

학생	학생
선생	선생
선생손	선생손
들어준거	들어준거
이로써	이로써
표	표
획득한거	획득한거
총선	총선
아군	아군
생겼다	생겼다
총선에서	총선에서
의석	의석
확보해야	확보해야
그만큼	그만큼
여가부	여가부
폐지할	폐지할
확률도	확률도
올라가는거니	올라가는거니

받아준	받아준
황제	황제
명군임	명군임

개그맨	개그맨
감탄	감탄
생활감각	생활감각

국뽕질	국가에 대한 긍정적인 감정
버러지들	하찮은 사람들
똑같구만	똑같구만

핀다고	핀다고
뭐라하네	뭐라하네

안락사	안락사
계획	계획

긷갤	긷갤
줌마들	줌마들
쳐빠는	이해하는
야갤	야갤
영업	영업
그만좀해	그만좀해
아줌마들아	아줌마들아
고작	고작

똥꼬충들	게이들
성지	성지
올라왔음	올라왔음

헬스	헬스
이노	이노

우	우
리	리
흥	흥

홍준표	홍준표
교체	교체
계엄령	계엄령
선포	선포
도륙	학살
해야됨	해야 한다

노란리본	노란리본
찍남	찍남
우월함	우월함
좆대남	남성
찍충들	사진 애호가들
반성해라	반성해라

10블럭	10블럭
떨어진	떨어진
거리	거리
소방차	소방차
사이렌	사이렌
명확하게	명확하게
들린다	들린다

박았으면	박았으면
신고를	신고를
자의로	자의로
벌려놓고	벌려놓고
잉앵웅	잉앵웅
ㅈㄴ나이를	많은 나이를
처먹어도	먹어도
생각이란게	생각이란게

얌체같은	예의없는
인간들이	인간들이
않냐	않냐
느낀건데	느낀건데
남한테	남한테
민폐주지못하면	불편을 끼치지 않으면
인식이	인식이
있는거	있는거
민폐주지않는건	불편을 끼치지 않는 것은
당연한건데	당연한건데

악마같은게	어려운 상황
할리	할리
베일리한테	베일리한테
인신공격	비판
악플	부정적인 댓글
달정도로	달정도로
PC에	PC에
분노하더니	분노하더니
재미센징이	재미있는 사람들
개좆망	상황이 좋지 않음
피씨영화	피씨영화
하나만드니까	하나만드니까
무지성	생각 없이
열광함	열광함

마음이	마음이
가난한게	어려운 점이
자신이	자신이
가난하다고	어려운 상황이라고
생각한	생각한
성격이	성격이
모난것이	모난것이
아닐까	아닐까

무임승차만	무임승차만
조져놔도	조져놔도
흑자고	흑자고
더이상	더이상
오를일도	오를일도
내릴일도	내릴일도
잃을까봐	잃을까봐
적잔데도	적잔데도
폐지못하는	폐지못하는
좌우	좌우
정치권들	정치권들
애꿎은	애꿎은
학생들만	학생들만
금전적	금전적
피해보고있음	피해보고있음

이글보고	이글보고
갤럭시	갤럭시
샀다	샀다

트젠같다	다양한 성 정체성을 가진 것 같다

개꼴려	불편하다

저래도	저래도
너네	너희
독하다	독하다
독해	독해

파리	파리
거주	거주
참가	참가
찍소리	소리

날아가는	날아가는

다선동이지	다양한 의견이야
박근혜가	박근혜가
7시간동안	7시간동안
인신공양했다는거랑	인신공양했다는거랑
같은급임	같은급임

입에서	입에서
실전	실전
튀어나온게	튀어나온게

하차감	하차감
씹지리겠네	씹을 것 같네

생각해보니까	생각해보니까
저당시	저당시
홍콩영화들	홍콩영화들
잘했던거네	잘했던거네

버러지새끼들	벌레들
당당하구나	당당하구나
언제적	언제적
너희	너희
바퀴벌레새끼들	바퀴벌레들
행세했냐	행세했냐
주석	주석
그새끼	그 사람
잘한게	잘한게
있든	있든
잘못한게	잘못한게
자세하게	자세하게
알아야함	알아야함
바퀴벌레들중	바퀴벌레들중
대표니까	대표니까
욕하는거지	욕하는거지

시원시원하게	시원시원하게
미녀네	미녀네

마지막에	마지막에
욕박	욕을 하다
개착하네	잘하고 있네

좆무청	무척
신검	신검
대충하는거	대충하는거
개좆같노	매우 나쁘다

라는	라는
블라	블라
시체팔이	시체팔이
할법한	할법한
지껄이네	말하네
일심동체	일심동체
인가봄	인가봄

더불어민주당	더불어민주당
이재명	이재명
민주노총	민주노총
노동조합	노동조합
씨발불태워죽일좆박은씹새끼들	상대방에게 화가 나는 사람들

참새	참새
매일	매일
식빵	빵
쪼가리	조각
하나씩	하나씩
던져주다	던져주다
지나니까	지나니까
앞	앞
3~4	3~4
마리	마리

센스	센스

애하나	애하나
잡았노	잡았노

성역	성역

그니깐	그니깐
너는	너는
무고일수도있다는	무고일수도있다는
거냐고	거냐고

애미애비	부모님
부실공사	부실공사
낳았냐	낳았냐

미	미
안나	안나
쉐르바코바	쉐르바코바
예쁘던데	예쁘던데

거지틀니	틀니
찢들	찢어버린
넘게	넘게
빌빌대면서	빌빌대면서
가난뱅이	경제적으로 어려운 사람
개버릇	버릇
답습	답습

전교조	전교조
먹어도	먹어도
쌈	쌈

가오나시	무표정
커엽노	귀엽네

법치	법치
살아있는	살아있는

치어리더	치어리더
누나들	누나들
앉아라	앉아라

욕하는	욕하는
애미가	어머니가
찢겨	찢겨진
사망	사망

낙원	낙원
에이스	에이스

문명	문명

중하하	중하하
치러왔는데	치러왔는데
로갤	로갤
호바기라	호기심이 많다
개추박앗다	추진했다

형님덜	형님덜
생각합시다	생각합시다
팔뚝	팔뚝
다니는데	다니는데
여자한테	여자한테
차여본적	이별 경험
없습니더	없습니더
당신의	당신의
생각하시어	생각하시어
벳녀보단	벳녀보단
우즈벡	우즈벡
갑시더	갑시더

인도계	인도계

조류독감	조류독감
두달	두달
아점저녁	아점저녁
광우병	광우병
국	국
교도소	교도소
인권문제	인권문제
영양섭취	영양섭취
골고루	골고루

도리친다	도리친다
모리노	죽어
일본어	일본어
어설프게	어설프게
젤	가장

한자리	한자리
보다니	보다니
누	누

법적으로	법적으로
양띵	양
침착맨	침착한 사람
올려쳐주면	도와주면
까다	검토하다

천상	천상
바텀	바텀

국제결혼	국제결혼
똥튀기	똥튀기
오만	오만
개씹병신	무지한 사람
국가년들	국민들
수입하고	수입하고
싸지르고	싸지르고
다문화니	다문화니
뭐니로	뭐니로
퍼주자고	퍼주자고
니들이잖아	니들이잖아
조만간	조만간
한국도	한국도
기존	기존
자국민	자국민
길거리에서	길거리에서
끔살	끔살
벌어질텐데	벌어질텐데
이중인격	이중인격
애미터지게	애미터지게
국결해	국결해
씨발새끼들아	친구들아

로키	로키
제	제
별생각없이	별생각없이
시즌1	시즌1
잼	잼

좆단	단
숏털바퀴	곤충
첫	첫
불지르고	불을 지피고
토꼈다	구토했다

중요함	중요함
미국이였으면	미국이였으면
엄청난	엄청난
학자였을텐데	학자였을텐데

국자남	국자남자
뒤에서	뒤에서
쳐서	쳤고
떨군거	떨군거
지렸다	대단했어

리틀야구	리틀야구
자원봉사	자원봉사
굴러가고	굴러가고
고교야구	고교야구
고시엔	고시엔
B	B
C	C
클래스급	클래스급
삼기는	삼기는

들어바	들어와

산다라박	산다라박
김희철	김희철
되니까	되니까
늙는게	늙는게
ㅈㄴ예뻤는데	아주 예뻤는데

다음세대	다음세대
지금시대	지금시대
이해할수도	이해할수도

역대급	역대급
개씹트롤	트롤
대사건	대사건
기억	기억
다른나라	다른나라
눈꼽	눈꼽
신경	신경
쓰이는	쓰이는
거구나	거구나

이라구요	이라구요

뽑히기	뽑히기
까내려야	제거해야
하네요	하네요

면전	면전
썅년아	사람아
오늘부터	오늘부터
1일이다	1일이다
박아도	박아도
100%	100%
사귐	사귐

서울사람	서울사람
인터넷검색	인터넷검색
이러쿵저러쿵	이러쿵저러쿵
부산명소	부산명소
부산사람들	부산사람들
낙후된	낙후된
취급함	취급함
큰길	큰길
건너면	건너면
서면	서면
핫플레이스	핫플레이스

된장국	된장국
맛있겠다	맛있겠다
끓여봐야지	끓여봐야지

자본주의	자본주의
있는게	있는게
자본	자본

추모	추모
핑계	핑계
밥그릇	밥그릇
챙기기	챙기기

두고두고	두고두고
쓰임	쓰임

금손이네	금손이네

우디르도	우디르도
오열하겠다	오열하겠다
ㅅㅂㅋㅋㅋ	웃음

5억년	5억년
초점	초점
두는	두는
도저히	도저히
안되네	안되네
이겼다	이겼다
ㅊㅊ	작은

쓰	쓰

80만	80만
의심해봐야	의심해봐야

조센겜	한국인

모델	모델
이쁘누	예쁘구나

없긴함	없긴함
레이브	레이브
원피스	원피스
냐는	냐는
나왔는데	나왔는데
것들	것들
자기복제	자기복제
급이고	급이고
그렸으면	그렸으면
않을까	않을까
싶기는	싶기는

시골도시	시골도시

2짤	2짤
감아버리노	감아버리노

문단속	문단속
시청	시청
일녀	딸
그럴리	그럴리

늬들이	너희들
원한게	원한게
거잖아	거잖아
금발은	금발은
멍청하다고	이해하지 못한다고

틀딱새끼야	어르신이야
마셨으면	마셨으면
대리	대리
부르라고	부르라고
죄없는	죄없는
죽이지말고	죽이지말고

죽은	죽은
잖아	잖아

처박고	넣고
크는	크는

구조기준상	구조기준상
안전율	안전율
내가알기로	내가알기로
들고왔는데	들고왔는데
거기서도	거기서도
30%이상	30%이상
추가로	추가로
넣게	넣게
되어있다	되어있다
시공	시공
감리	감리
개좆빡세게	빡세게
조져도	해도
인력	인력
뽑는것보다	뽑는것보다
미스내는만큼	미스내는만큼
곱해놓는게	곱해놓는게
안전하니	안전하니
만든거임	만든거임
세계적으로	세계적으로
수치만	수치만
조금씩	조금씩
다를	다를
방식으로	방식으로
적용	적용
중인데	중인데
현장탓을	현장을 탓할
곤란하지	곤란하지

베놈사우르스	베놈사우르스
씹간지네	멋있네

새낀가	사람인가
단톡방	단톡방
한녀인가	한국 여성인가
욕하고	비난하고
하다가	하다가
역풍	역풍
맞으니까	맞으니까
조작	조작
가면	가면
언플	언플
하던데	하던데
한국년아	한국 사람아
너희는	너희는
늦었다	늦었다

가정교육	가정교육
탓하는	탓하는
책임감부재	책임감부재
떠넘기기식	떠넘기기식
가정에서	가정에서
밖에서	밖에서
교사	교사
집에서	집에서
가르치고	가르치고
보내야한다	보내야한다
그딴건	그런 것
정상적일순	정상적일순
교육자	교육자
택한	택한
되는걸	되는걸
있었어야함	있었어야함

옆에	옆에
일텐데	일텐데
레벨이	레벨이
ㅈㄴ높네	매우 높네
웬만한	웬만한
연예인은	연예인은
발라버리는	발라버리는
와꾸들	와꾸들

반대임	반대임
웹툰	웹툰
이딴걸로	이런 것으로
욕구	욕구
대리충족이	대리충족이
되니	되니
씹상남자짓	상남자 행동
안하기	안하기
급식들이	학생들
고딩처럼	고등학생처럼
크루	크루
패싸움을	패싸움을
옛날처럼	옛날처럼
학교끼리	학교끼리
단체로	단체로
싸움붙기를	다툼을
씹소녀가	소녀가
되버림	되버림

젊어서	젊어서
덜익었노	덜 익었구나

화내다	화내다
고집	고집

파카	파카

딱봐도	딱봐도
청축이노	청축이노

캐릭터들	캐릭터들
뽑았노	뽑았노

사장님	사장님
내다	내다
세요	세요

영도면	영도면
똥풋싼	쓰레기 처리
ㅎㅌㅊ동네	특정 지역
추분문제	추분문제
조합들	조합들
그나마	그나마
일분	일분
사업성	사업성
저러는건	저러는건

공개해놓고	공개해놓고

애시당초	애시당초
싫어하는	싫어하는
세종류인데	세종류인데
하나는	하나는
좆선좆	상대방
화교고또	화교고또
하나가	하나가
@ㅐ새끼들임	사람들입니다

저새끼랑	저사람이랑
좆즈니	별로인 사람
홍보질좀	홍보질좀
그만보고	그만보고
1일	1일
1도배질	1도배질
도배충	과도한 댓글
씨부려대	말을 해대
쳐다도	쳐다도
보기싫은데	보기싫은데
올리노	올리노

느그들	느그들
벌레다	벌레다

네오나치	극단주의자
아이스북괴	아이스북괴
좆시아빠	아버지
러우갤	러우갤
좌좀틀니빨갱이들	좌파인들
on	on

숙청	숙청
올리다	올리다
시작하다	시작하다
사대주의	사대주의
당연시되다	당연시되다
신경쓰다	신경쓰다
엉덩렬	엉덩렬
도망가다	도망가다
국개	국회의원
민ㅈ당	민주당
친일	친일
친중	친중
친동남아	친동남아
급진사대주의	급진사대주의
좌파정당	좌파정당
다문화지향	다문화지향
국짐	국민의힘
친미	친미

원세개로	원세개로
배우면	배우면
틀딱인데	어르신인데

드셨지만	드셨지만

노출	노출
심하거나	심하거나
입은	입은
이쁘다는	이쁘다는
쟤는	쟤는
천하게	겸손하게
놀까라는	놀까라는
생각밖에	생각밖에
든다	든다

현직중딩	현직중딩
중고딩	중고딩
따먹고	먹고
성인	성인
되기	되기
튀어서	튀어서
중산층백인여자	중산층 여성
3개월	3개월
배운거임	배운거임

판단함	판단함
주는데	주는데
빡세게	빡세게
하고싶은걸수도	하고싶은걸수도
있잖아	있잖아

남자답게	남자답게

